# Append all obsolete files to this file
# Avoid constructs like {foo,bar}.  It is parsed by /bin/sh
# Formatted manual pages (i.e., cat[1-9]) need not be specified separately

TO_REMOVE+=/usr/libexec/named-xfer
TO_REMOVE+=/usr/bin/dnsquery
TO_REMOVE+=/usr/bin/dnskeygen
TO_REMOVE+=/usr/sbin/ndc
TO_REMOVE+=/usr/bin/dnssec-makekeyset
TO_REMOVE+=/usr/bin/dnssec-signkey
TO_REMOVE+=/usr/share/man/man8/dnssec-makekeyset.8.gz
TO_REMOVE+=/usr/share/man/man8/dnssec-signkey.8.gz
TO_REMOVE+=/usr/lib/gcc2/crtbegin.o
TO_REMOVE+=/usr/lib/gcc2/crtbeginS.o
TO_REMOVE+=/usr/lib/gcc2/crtend.o
TO_REMOVE+=/usr/lib/gcc2/crtendS.o
TO_REMOVE+=/usr/lib/gcc3/crtbegin.o
TO_REMOVE+=/usr/lib/gcc3/crtbeginS.o
TO_REMOVE+=/usr/lib/gcc3/crtend.o
TO_REMOVE+=/usr/lib/gcc3/crtendS.o
TO_REMOVE+=/usr/lib/crtbegin.o
TO_REMOVE+=/usr/lib/crtbeginS.o
TO_REMOVE+=/usr/lib/crtend.o
TO_REMOVE+=/usr/lib/crtendS.o
TO_REMOVE+=/usr/include/net/if_ieee80211.h
TO_REMOVE+=/usr/sbin/pccardc
TO_REMOVE+=/usr/sbin/pccardd
TO_REMOVE+=/usr/share/examples/etc/defaults/pccard.conf
TO_REMOVE+=/usr/share/man/man5/pccard.conf.5.gz
TO_REMOVE+=/usr/share/man/man8/pccardc.8.gz
TO_REMOVE+=/usr/share/man/man8/pccardd.8.gz
TO_REMOVE+=/usr/share/man/man8/rc.pccard.8.gz
TO_REMOVE+=/etc/defaults/pccard
TO_REMOVE+=/etc/rc.d/pccard
TO_REMOVE+=/etc/defaults/pccard.conf
TO_REMOVE+=/usr/lib/gcc3
TO_REMOVE+=/usr/libexec/gcc3
TO_REMOVE+=/usr/libdata/ldscripts
TO_REMOVE+=/usr/libdata/gcc2
TO_REMOVE+=/usr/libdata/gcc3
TO_REMOVE+=/usr/libexec/elf
TO_REMOVE+=/usr/libexec/aout
TO_REMOVE+=/usr/bin/gcc2
TO_REMOVE+=/usr/bin/gcc3
TO_REMOVE+=/usr/include/g++
TO_REMOVE+=/usr/bin/genassym
TO_REMOVE+=/usr/bin/gensetdefs
TO_REMOVE+=/usr/bin/nawk
TO_REMOVE+=/usr/bin/ptx
TO_REMOVE+=/usr/bin/send-pr
TO_REMOVE+=/usr/share/man/man8/genassym.8.gz
TO_REMOVE+=/usr/share/man/man8/gensetdefs.8.gz
TO_REMOVE+=/usr/share/man/man1/cccp.1.gz
TO_REMOVE+=/usr/share/man/man1/gawk.1.gz
TO_REMOVE+=/usr/share/man/man1/nawk.1.gz
TO_REMOVE+=/usr/share/man/man1/send-pr.1.gz
TO_REMOVE+=/usr/libexec/cc1
TO_REMOVE+=/usr/libexec/cc1obj
TO_REMOVE+=/usr/libexec/cc1plus
TO_REMOVE+=/usr/libexec/cpp
TO_REMOVE+=/usr/libexec/cpp0
TO_REMOVE+=/usr/libexec/f771
TO_REMOVE+=/usr/libexec/objformat
TO_REMOVE+=/usr/libexec/binutils212/cc1
TO_REMOVE+=/usr/libexec/binutils212/cc1obj
TO_REMOVE+=/usr/libexec/binutils212/cc1plus
TO_REMOVE+=/usr/libexec/binutils212/cpp
TO_REMOVE+=/usr/libexec/binutils212/cpp0
TO_REMOVE+=/usr/libexec/binutils212/f771
TO_REMOVE+=/usr/libexec/binutils212/objformat
TO_REMOVE+=/usr/libexec/binutils214/cc1
TO_REMOVE+=/usr/libexec/binutils214/cc1obj
TO_REMOVE+=/usr/libexec/binutils214/cc1plus
TO_REMOVE+=/usr/libexec/binutils214/cpp
TO_REMOVE+=/usr/libexec/binutils214/cpp0
TO_REMOVE+=/usr/libexec/binutils214/f771
TO_REMOVE+=/usr/libexec/binutils214/objformat
TO_REMOVE+=/usr/lib/libgcc.a
TO_REMOVE+=/usr/lib/libgcc_p.a
TO_REMOVE+=/usr/lib/libobjc.a
TO_REMOVE+=/usr/lib/libobjc_p.a
TO_REMOVE+=/usr/lib/libstdc++.a
TO_REMOVE+=/usr/lib/libstdc++.so
TO_REMOVE+=/usr/lib/libstdc++.so.3
TO_REMOVE+=/usr/lib/libstdc++_p.a
TO_REMOVE+=/usr/libexec/binutils214
TO_REMOVE+=/usr/libexec/binutils215
TO_REMOVE+=/usr/bin/makewhatis
TO_REMOVE+=/usr/sbin/prebind
TO_REMOVE+=/modules/checkpt.ko
TO_REMOVE+=/usr/share/man/man1aout
TO_REMOVE+=/usr/libdata/perl
TO_REMOVE+=/usr/bin/find2perl
TO_REMOVE+=/usr/bin/perl5
TO_REMOVE+=/usr/bin/perl5.00503
TO_REMOVE+=/usr/bin/pod2latex
TO_REMOVE+=/usr/bin/pod2text
TO_REMOVE+=/usr/bin/sperl5
TO_REMOVE+=/usr/bin/sperl5.00503
TO_REMOVE+=/usr/bin/splain
TO_REMOVE+=/usr/bin/suidperl
TO_REMOVE+=/usr/bin/a2p
TO_REMOVE+=/usr/bin/c2ph
TO_REMOVE+=/usr/bin/h2ph
TO_REMOVE+=/usr/bin/h2xs
TO_REMOVE+=/usr/bin/perlbug
TO_REMOVE+=/usr/bin/perlcc
TO_REMOVE+=/usr/bin/pl2pm
TO_REMOVE+=/usr/bin/pod2html
TO_REMOVE+=/usr/bin/pod2man
TO_REMOVE+=/usr/bin/s2p
TO_REMOVE+=/usr/share/man/man1/a2p.1.gz
TO_REMOVE+=/usr/share/man/man1/c2ph.1.gz
TO_REMOVE+=/usr/share/man/man1/h2ph.1.gz
TO_REMOVE+=/usr/share/man/man1/h2xs.1.gz
TO_REMOVE+=/usr/share/man/man1/perlbug.1.gz
TO_REMOVE+=/usr/share/man/man1/perlcc.1.gz
TO_REMOVE+=/usr/share/man/man1/pl2pm.1.gz
TO_REMOVE+=/usr/share/man/man1/pod2html.1.gz
TO_REMOVE+=/usr/share/man/man1/pod2man.1.gz
TO_REMOVE+=/usr/share/man/man1/s2p.1.gz
TO_REMOVE+=/usr/lib/libperl.a
TO_REMOVE+=/usr/lib/libperl.so
TO_REMOVE+=/usr/lib/libperl.so.3
TO_REMOVE+=/usr/lib/libperl_p.a
TO_REMOVE+=/usr/share/man/man1/perl5004delta.1.gz
TO_REMOVE+=/usr/share/man/man1/perlapio.1.gz
TO_REMOVE+=/usr/share/man/man1/perlbook.1.gz
TO_REMOVE+=/usr/share/man/man1/perlbot.1.gz
TO_REMOVE+=/usr/share/man/man1/perlcall.1.gz
TO_REMOVE+=/usr/share/man/man1/perldata.1.gz
TO_REMOVE+=/usr/share/man/man1/perldebug.1.gz
TO_REMOVE+=/usr/share/man/man1/perldelta.1.gz
TO_REMOVE+=/usr/share/man/man1/perldiag.1.gz
TO_REMOVE+=/usr/share/man/man1/perldoc.1.gz
TO_REMOVE+=/usr/share/man/man1/perldsc.1.gz
TO_REMOVE+=/usr/share/man/man1/perlembed.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq1.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq2.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq3.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq4.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq5.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq6.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq7.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq8.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfaq9.1.gz
TO_REMOVE+=/usr/share/man/man1/perlform.1.gz
TO_REMOVE+=/usr/share/man/man1/perlfunc.1.gz
TO_REMOVE+=/usr/share/man/man1/perlguts.1.gz
TO_REMOVE+=/usr/share/man/man1/perlhist.1.gz
TO_REMOVE+=/usr/share/man/man1/perlipc.1.gz
TO_REMOVE+=/usr/share/man/man1/perllocale.1.gz
TO_REMOVE+=/usr/share/man/man1/perllol.1.gz
TO_REMOVE+=/usr/share/man/man1/perlmod.1.gz
TO_REMOVE+=/usr/share/man/man1/perlmodinstall.1.gz
TO_REMOVE+=/usr/share/man/man1/perlmodlib.1.gz
TO_REMOVE+=/usr/share/man/man1/perlobj.1.gz
TO_REMOVE+=/usr/share/man/man1/perlop.1.gz
TO_REMOVE+=/usr/share/man/man1/perlopentut.1.gz
TO_REMOVE+=/usr/share/man/man1/perlpod.1.gz
TO_REMOVE+=/usr/share/man/man1/perlport.1.gz
TO_REMOVE+=/usr/share/man/man1/perlre.1.gz
TO_REMOVE+=/usr/share/man/man1/perlref.1.gz
TO_REMOVE+=/usr/share/man/man1/perlreftut.1.gz
TO_REMOVE+=/usr/share/man/man1/perlrun.1.gz
TO_REMOVE+=/usr/share/man/man1/perlsec.1.gz
TO_REMOVE+=/usr/share/man/man1/perlstyle.1.gz
TO_REMOVE+=/usr/share/man/man1/perlsub.1.gz
TO_REMOVE+=/usr/share/man/man1/perlsyn.1.gz
TO_REMOVE+=/usr/share/man/man1/perlthrtut.1.gz
TO_REMOVE+=/usr/share/man/man1/perltie.1.gz
TO_REMOVE+=/usr/share/man/man1/perltoc.1.gz
TO_REMOVE+=/usr/share/man/man1/perltoot.1.gz
TO_REMOVE+=/usr/share/man/man1/perltrap.1.gz
TO_REMOVE+=/usr/share/man/man1/perlvar.1.gz
TO_REMOVE+=/usr/share/man/man1/perlxs.1.gz
TO_REMOVE+=/usr/share/man/man1/perlxstut.1.gz
TO_REMOVE+=/usr/share/man/man7/style.perl.7.gz
TO_REMOVE+=/usr/share/perl
TO_REMOVE+=/usr/share/examples/bc
TO_REMOVE+=/usr/share/man/man1/perl.1.gz
TO_REMOVE+=/usr/include/gmp
TO_REMOVE+=/usr/include/mp.h
TO_REMOVE+=/usr/lib/libmp.a
TO_REMOVE+=/usr/lib/libmp_p.a
TO_REMOVE+=/usr/lib/libmp.so
TO_REMOVE+=/usr/lib/libmp.so.3
TO_REMOVE+=/usr/lib/libgmp.a
TO_REMOVE+=/usr/lib/libgmp_p.a
TO_REMOVE+=/usr/lib/libgmp.so
TO_REMOVE+=/usr/lib/libgmp.so.3
TO_REMOVE+=/usr/sbin/ntpdate
TO_REMOVE+=/modules/if_wx.ko
TO_REMOVE+=/usr/share/man/man4/wx.4.gz
TO_REMOVE+=/usr/share/man/man4/wst.4.gz
TO_REMOVE+=/usr/share/man/man4/euc.4.gz
TO_REMOVE+=/usr/share/man/man4/utf2.4.gz
TO_REMOVE+=/usr/share/syscons/keymaps/jp.pc98.iso.kbd
TO_REMOVE+=/usr/share/syscons/keymaps/jp.pc98.kbd
TO_REMOVE+=/etc/rc.d/bootconf.sh
TO_REMOVE+=/etc/rc.d/lkm1
TO_REMOVE+=/etc/rc.d/lkm2
TO_REMOVE+=/etc/rc.d/lkm3
TO_REMOVE+=/etc/rc.d/mountall
TO_REMOVE+=/etc/rc.d/pcvt
TO_REMOVE+=/etc/rc.d/wscons
TO_REMOVE+=/modules/canbus.ko
TO_REMOVE+=/usr/lib/libkeycap.a
TO_REMOVE+=/usr/lib/libkeycap_p.a
TO_REMOVE+=/usr/share/man/man4/pcvt.4.gz
TO_REMOVE+=/usr/share/man/man4/vt.4.gz
TO_REMOVE+=/usr/share/man/man5/keycap.5.gz
TO_REMOVE+=/usr/share/man/man8/ispcvt.8.gz
TO_REMOVE+=/usr/share/misc/keycap.pcvt
TO_REMOVE+=/usr/share/misc/fonts
TO_REMOVE+=/usr/share/misc/pcvtfonts
TO_REMOVE+=/usr/share/pcvt
TO_REMOVE+=/usr/share/man/man1/battd.1.gz
TO_REMOVE+=/usr/include/machine/bus_pc98.h
TO_REMOVE+=/usr/share/man/man4/pcic.4.gz
TO_REMOVE+=/usr/share/info/cpp2.info.gz
TO_REMOVE+=/usr/share/info/gcc2.info.gz
TO_REMOVE+=/usr/sbin/diskpart
TO_REMOVE+=/usr/sbin/ibcs2
TO_REMOVE+=/usr/sbin/linux
TO_REMOVE+=/usr/sbin/ntp-genkeys
TO_REMOVE+=/usr/sbin/ntpdc
TO_REMOVE+=/usr/sbin/ntptime
TO_REMOVE+=/usr/sbin/ntptimeset
TO_REMOVE+=/usr/sbin/ntptrace
TO_REMOVE+=/usr/sbin/scriptdump
TO_REMOVE+=/usr/sbin/svr4
TO_REMOVE+=/usr/bin/cvsbug
TO_REMOVE+=/usr/bin/gdbreplay
TO_REMOVE+=/usr/bin/gperf
TO_REMOVE+=/usr/bin/joy
TO_REMOVE+=/usr/bin/minigzip
TO_REMOVE+=/usr/bin/ntpq
TO_REMOVE+=/usr/bin/perldoc
TO_REMOVE+=/usr/bin/sendbug
TO_REMOVE+=/usr/share/man/man1/gasp.1.gz
TO_REMOVE+=/usr/share/man/man1/gperf.1.gz
TO_REMOVE+=/usr/share/man/man1/minigzip.1.gz
TO_REMOVE+=/usr/share/man/man1/sendbug.1.gz
TO_REMOVE+=/usr/share/man/man9/suser_xxx.9.gz
TO_REMOVE+=/usr/share/man/man9/NDINIT.9.gz
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-stable-supfile
TO_REMOVE+=/usr/share/nls/*/.cat
TO_REMOVE+=/usr/include/machine/pcvt_ioctl.h
TO_REMOVE+=/usr/include/net/bpf_compat.h
TO_REMOVE+=/usr/include/netinet/ipprotosw.h
TO_REMOVE+=/usr/include/rune.h
TO_REMOVE+=/modules/if_snc.ko
TO_REMOVE+=/usr/include/machine/gencount.h
TO_REMOVE+=/usr/sbin/cursor
TO_REMOVE+=/usr/sbin/fontedit
TO_REMOVE+=/usr/sbin/ispcvt
TO_REMOVE+=/usr/sbin/kcon
TO_REMOVE+=/usr/sbin/loadfont
TO_REMOVE+=/usr/sbin/mcon
TO_REMOVE+=/usr/sbin/scon
TO_REMOVE+=/usr/sbin/vt220keys
TO_REMOVE+=/usr/sbin/vttest
TO_REMOVE+=/usr/share/man/man1/cursor.1.gz
TO_REMOVE+=/usr/share/man/man1/fontedit.1.gz
TO_REMOVE+=/usr/share/man/man1/kcon.1.gz
TO_REMOVE+=/usr/share/man/man1/loadfont.1.gz
TO_REMOVE+=/usr/share/man/man1/mcon.1.gz
TO_REMOVE+=/usr/share/man/man1/scon.1.gz
TO_REMOVE+=/usr/share/man/man1/vt220keys.1.gz
TO_REMOVE+=/usr/share/man/man1/vttest.1.gz
TO_REMOVE+=/usr/share/man/man3/keycap.3.gz
TO_REMOVE+=/usr/share/man/man3/kgetent.3.gz
TO_REMOVE+=/usr/share/man/man3/kgetflag.3.gz
TO_REMOVE+=/usr/share/man/man3/kgetnum.3.gz
TO_REMOVE+=/usr/share/man/man3/kgetstr.3.gz
TO_REMOVE+=/usr/share/man/man3/dft_fgbg.3.gz
TO_REMOVE+=/usr/share/man/man3/dllockinit.3.gz
TO_REMOVE+=/usr/share/man/man3/dynamic_fieldinfo.3.gz
TO_REMOVE+=/usr/share/man/man3/fgetrune.3.gz
TO_REMOVE+=/usr/share/man/man3/fputrune.3.gz
TO_REMOVE+=/usr/share/man/man3/fungetrune.3.gz
TO_REMOVE+=/usr/share/man/man3/mbmb.3.gz
TO_REMOVE+=/usr/share/man/man3/mbrrune.3.gz
TO_REMOVE+=/usr/share/man/man3/mbrune.3.gz
TO_REMOVE+=/usr/share/man/man3/menu_attribs.3.gz
TO_REMOVE+=/usr/share/man/man3/rune.3.gz
TO_REMOVE+=/usr/share/man/man3/setinvalidrune.3.gz
TO_REMOVE+=/usr/share/man/man3/setrunelocale.3.gz
TO_REMOVE+=/usr/share/man/man3/sgetrune.3.gz
TO_REMOVE+=/usr/share/man/man3/sputrune.3.gz
TO_REMOVE+=/usr/share/man/man3/dbm_dirnfo.3.gz
TO_REMOVE+=/usr/share/man/man3/exp10.3.gz
TO_REMOVE+=/usr/share/man/man3/exp10f.3.gz
TO_REMOVE+=/usr/share/man/man5/drivers.conf.5.gz
TO_REMOVE+=/usr/share/man/man5/ntp.conf.5.gz
TO_REMOVE+=/usr/share/man/man5/ntp.keys.5.gz
TO_REMOVE+=/usr/share/man/man8/ibcs2.8.gz
TO_REMOVE+=/usr/share/man/man8/joy.8.gz
TO_REMOVE+=/usr/share/man/man8/linux.8.gz
TO_REMOVE+=/usr/share/man/man8/ntp-genkeys.8.gz
TO_REMOVE+=/usr/share/man/man8/ntpdate.8.gz
TO_REMOVE+=/usr/share/man/man8/ntpdc.8.gz
TO_REMOVE+=/usr/share/man/man8/ntpq.8.gz
TO_REMOVE+=/usr/share/man/man8/ntptime.8.gz
TO_REMOVE+=/usr/share/man/man8/ntptrace.8.gz
TO_REMOVE+=/usr/share/man/man8/picobsd.8.gz
TO_REMOVE+=/usr/share/man/man8/svr4.8.gz
TO_REMOVE+=/usr/share/man/man8/sysinstall.8.gz
TO_REMOVE+=/usr/share/man/man8/cvsbug.8.gz
TO_REMOVE+=/usr/share/man/man8/diskpart.8.gz
TO_REMOVE+=/usr/share/zoneinfo/Africa/Timbuktu
TO_REMOVE+=/usr/share/zoneinfo/America/Argentina/ComodRivadavia
TO_REMOVE+=/usr/share/zoneinfo/America/Indianapolis
TO_REMOVE+=/usr/share/zoneinfo/America/Louisville
TO_REMOVE+=/usr/share/zoneinfo/Europe/Belfast
TO_REMOVE+=/usr/share/zoneinfo/Pacific/Yap
TO_REMOVE+=/usr/share/zoneinfo/America/Coral_Harbour
TO_REMOVE+=/usr/share/zoneinfo/Africa/Asmera
TO_REMOVE+=/usr/share/zoneinfo/Atlantic/Faeroe
TO_REMOVE+=/usr/share/zoneinfo/SystemV
TO_REMOVE+=/etc/rc.d/altqd
TO_REMOVE+=/etc/rc.d/network
TO_REMOVE+=/etc/rc.d/network1
TO_REMOVE+=/etc/rc.d/network2
TO_REMOVE+=/etc/rc.d/network3
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-dfports-supfile
TO_REMOVE+=/etc/periodic/weekly/400.status-pkg
TO_REMOVE+=/usr/share/man/man7/ports.7.gz
TO_REMOVE+=/usr/share/man/man9/SPLASSERT.9.gz
TO_REMOVE+=/usr/share/man/man9/spl.9.gz
TO_REMOVE+=/usr/share/man/man9/spl0.9.gz
TO_REMOVE+=/usr/share/man/man9/splbio.9.gz
TO_REMOVE+=/usr/share/man/man9/splclock.9.gz
TO_REMOVE+=/usr/share/man/man9/splhigh.9.gz
TO_REMOVE+=/usr/share/man/man9/splimp.9.gz
TO_REMOVE+=/usr/share/man/man9/splnet.9.gz
TO_REMOVE+=/usr/share/man/man9/splsoftclock.9.gz
TO_REMOVE+=/usr/share/man/man9/splsofttty.9.gz
TO_REMOVE+=/usr/share/man/man9/splstatclock.9.gz
TO_REMOVE+=/usr/share/man/man9/spltty.9.gz
TO_REMOVE+=/usr/share/man/man9/splvm.9.gz
TO_REMOVE+=/usr/share/man/man9/splx.9.gz
TO_REMOVE+=/modules/if_owi.ko
TO_REMOVE+=/modules/umap.ko
TO_REMOVE+=/sbin/mount_umap
TO_REMOVE+=/usr/share/man/man8/mount_umap.8.gz
TO_REMOVE+=/usr/share/man/man3/isinff.3.gz
TO_REMOVE+=/usr/share/man/man3/isnanf.3.gz
TO_REMOVE+=/modules/ibcs2.ko
TO_REMOVE+=/usr/share/examples/ibcs2
TO_REMOVE+=/modules/streams.ko
TO_REMOVE+=/usr/share/man/man4/i386/streams.4.gz
TO_REMOVE+=/modules/svr4.ko
TO_REMOVE+=/usr/share/man/man4/i386/svr4.4.gz
TO_REMOVE+=/usr/include/net/oldbridge
TO_REMOVE+=/usr/include/net/bridge/bridge.h
TO_REMOVE+=/usr/share/man/man4/oldbridge.4.gz
TO_REMOVE+=/modules/bridge.ko
TO_REMOVE+=/usr/share/man/man9/ieee80211_attach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_crypto_attach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_crypto_detach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_crypto_wep_crypt.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_decap.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_lookup_node.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_timeout_nodes.9.gz
TO_REMOVE+=/usr/share/mk/bsd.dfport.mk
TO_REMOVE+=/usr/share/mk/bsd.dfport.post.mk
TO_REMOVE+=/usr/share/mk/bsd.dfport.pre.mk
TO_REMOVE+=/var/db/port.mkversion
TO_REMOVE+=/usr/share/mk/bsd.kern.mk
TO_REMOVE+=/modules/pcic.ko
TO_REMOVE+=/usr/share/man/man4/worm.4.gz
TO_REMOVE+=/usr/include/sys/wormio.h
TO_REMOVE+=/usr/share/doc/ncurses
TO_REMOVE+=/usr/share/man/man8/brconfig.8.gz
TO_REMOVE+=/usr/sbin/brconfig
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc2.mk
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc3.mk
TO_REMOVE+=/modules/coda.ko
TO_REMOVE+=/usr/share/man/man3/archive_read_open_file.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_open_file.3.gz
TO_REMOVE+=/usr/include/emmintrin.h
TO_REMOVE+=/usr/include/pmmintrin.h
TO_REMOVE+=/usr/include/mmintrin.h
TO_REMOVE+=/usr/share/man/man9/reallocf.9.gz
TO_REMOVE+=/usr/share/man/man9/suser_proc.9.gz
TO_REMOVE+=/usr/share/man/man3/NgSendMsgReply.3.gz
TO_REMOVE+=/usr/share/man/man9/kobj_class_compile_static.9.gz
TO_REMOVE+=/usr/include/machine/resource.h
TO_REMOVE+=/usr/libexec/lukemftpd
TO_REMOVE+=/usr/share/man/man8/lukemftpd.8.gz
TO_REMOVE+=/usr/share/man/man5/ftpd.conf.5.gz
TO_REMOVE+=/usr/share/man/man5/ftpusers.5.gz
TO_REMOVE+=/usr/include/machine/dvcfg.h
TO_REMOVE+=/usr/share/man/man8/boot_i386.8.gz
TO_REMOVE+=/usr/share/man/man9/malloc.9.gz
TO_REMOVE+=/usr/share/man/man9/free.9.gz
TO_REMOVE+=/usr/share/man/man9/realloc.9.gz
TO_REMOVE+=/usr/share/man/man2/sys_get_tls_area.2.gz
TO_REMOVE+=/usr/share/man/man2/sys_set_tls_area.2.gz
TO_REMOVE+=/modules/snd.ko
TO_REMOVE+=/modules/snd_pcm.ko
TO_REMOVE+=/usr/share/man/man4/snd.4.gz
TO_REMOVE+=/usr/share/man/man9/CTR0.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR1.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR2.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR3.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR4.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR5.9.gz
TO_REMOVE+=/usr/share/man/man9/CTR6.9.gz
TO_REMOVE+=/usr/share/man/man9/asleep.9.gz
TO_REMOVE+=/usr/share/man/man9/await.9.gz
TO_REMOVE+=/usr/include/machine/physio_proc.h
TO_REMOVE+=/usr/include/c++/4.0
TO_REMOVE+=/usr/lib/gcc40
TO_REMOVE+=/usr/libexec/gcc40
TO_REMOVE+=/usr/libdata/gcc40
TO_REMOVE+=/usr/share/man/man1/cpp40.1.gz
TO_REMOVE+=/usr/share/man/man1/g++40.1.gz
TO_REMOVE+=/usr/share/man/man1/gcc40.1.gz
TO_REMOVE+=/usr/share/man/man1/gcov40.1.gz
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc40.mk
TO_REMOVE+=/usr/bin/gtar
TO_REMOVE+=/usr/share/man/man9/fuswintr.9.gz
TO_REMOVE+=/usr/share/man/man9/suswintr.9.gz
TO_REMOVE+=/usr/share/man/man9/MULTI_DRIVER_MODULE.9.gz
TO_REMOVE+=/usr/share/man/man4/kame.4.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_set_bytes_per_block.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_prepare.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_callbacks.3.gz
TO_REMOVE+=/usr/share/examples/cvsup/OpenDarwin-supfile
TO_REMOVE+=/usr/share/man/man9/bus_generic_map_intr.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_BWRITE.9.gz
TO_REMOVE+=/usr/include/net/hostcache.h
TO_REMOVE+=/usr/include/netinet/in_hostcache.h
TO_REMOVE+=/usr/include/libdisk.h
TO_REMOVE+=/usr/lib/libdisk.a
TO_REMOVE+=/usr/share/man/man3/libdisk.3.gz
TO_REMOVE+=/usr/share/man/man3/Open_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Clone_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Free_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Debug_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Set_Bios_Geom.3.gz
TO_REMOVE+=/usr/share/man/man3/Delete_Chunk.3.gz
TO_REMOVE+=/usr/share/man/man3/Collapse_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Collapse_Chunk.3.gz
TO_REMOVE+=/usr/share/man/man3/Create_Chunk.3.gz
TO_REMOVE+=/usr/share/man/man3/All_FreeBSD.3.gz
TO_REMOVE+=/usr/share/man/man3/CheckRules.3.gz
TO_REMOVE+=/usr/share/man/man3/Disk_Names.3.gz
TO_REMOVE+=/usr/share/man/man3/Set_Boot_Mgr.3.gz
TO_REMOVE+=/usr/share/man/man3/Set_Boot_Blocks.3.gz
TO_REMOVE+=/usr/share/man/man3/Write_Disk.3.gz
TO_REMOVE+=/usr/share/man/man3/Cyl_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Next_Cyl_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Prev_Cyl_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Track_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Next_Track_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Prev_Track_Aligned.3.gz
TO_REMOVE+=/usr/share/man/man3/Create_Chunk_DWIM.3.gz
TO_REMOVE+=/usr/share/man/man3/MakeDev.3.gz
TO_REMOVE+=/usr/share/man/man3/MakeDevDisk.3.gz
TO_REMOVE+=/usr/share/man/man3/ShowChunkFlags.3.gz
TO_REMOVE+=/usr/share/man/man3/ChunkCanBeRoot.3.gz
TO_REMOVE+=/usr/share/man/man3/slice_type_name.3.gz
TO_REMOVE+=/usr/share/man/man4/i386/mcd.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/scd.4.gz
TO_REMOVE+=/etc/rc.d/archdep
TO_REMOVE+=/usr/share/man/man4/sata.4.gz
TO_REMOVE+=/usr/share/man/man9/cpu_switch.9.gz
TO_REMOVE+=/usr/share/man/man9/mi_switch.9.gz
TO_REMOVE+=/usr/libexec/getNAME
TO_REMOVE+=/usr/share/man/man1/getNAME.1.gz
TO_REMOVE+=/modules/daemon_saver.ko
TO_REMOVE+=/usr/include/net/if_arc.h
TO_REMOVE+=/usr/include/net/iso88025.h
TO_REMOVE+=/usr/include/netinet/if_fddi.h
TO_REMOVE+=/usr/share/man/man4/cm.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/oltr.4.gz
TO_REMOVE+=/usr/share/man/man4/fea.4.gz
TO_REMOVE+=/usr/share/man/man4/fpa.4.gz
TO_REMOVE+=/usr/share/man/man4/fla.4.gz
TO_REMOVE+=/usr/share/man/man4/nv.4.gz
TO_REMOVE+=/modules/if_nv.ko
TO_REMOVE+=/usr/share/man/mann
TO_REMOVE+=/usr/share/man/ja/mann
TO_REMOVE+=/usr/share/man/ja/catn
TO_REMOVE+=/usr/share/man/man9/psignal.9.gz
TO_REMOVE+=/usr/share/openssl/man/man7/Modes_of_DES.7.gz
TO_REMOVE+=/usr/include/bus/usb/usbdevs.h
TO_REMOVE+=/usr/include/bus/usb/usbdevs_data.h
TO_REMOVE+=/usr/share/man/man9/callout_handle_init.9.gz
TO_REMOVE+=/usr/include/net/intrq.h
TO_REMOVE+=/usr/share/games/fortune/freebsd-tips
TO_REMOVE+=/usr/share/games/fortune/freebsd-tips.dat
TO_REMOVE+=/usr/share/man/man8/rc.atm.8.gz
TO_REMOVE+=/usr/share/man/man8/rc.early.8.gz
TO_REMOVE+=/usr/share/man/man8/rc.network.8.gz
TO_REMOVE+=/usr/share/man/man8/rc.serial.8.gz
TO_REMOVE+=/usr/share/man/man8/i386/rc.i386.8.gz
TO_REMOVE+=/usr/include/sys/xrpuio.h
TO_REMOVE+=/etc/rc.d/kldxref
TO_REMOVE+=/usr/share/man/man1/gtar.1.gz
TO_REMOVE+=/etc/mtree/BSD.x11.dist
TO_REMOVE+=/etc/mtree/BSD.x11-4.dist
TO_REMOVE+=/usr/share/doc/handbook
TO_REMOVE+=/usr/share/examples/BSD_daemon
TO_REMOVE+=/usr/share/examples/FreeBSD_version
TO_REMOVE+=/usr/share/examples/worm
TO_REMOVE+=/usr/share/examples/tcsh/csh-mode.el
TO_REMOVE+=/usr/share/man/man5/pbm.5.gz
TO_REMOVE+=/usr/sbin/wicontrol
TO_REMOVE+=/usr/share/man/man8/wicontrol.8.gz
TO_REMOVE+=/usr/sbin/ntpd
TO_REMOVE+=/usr/share/man/man8/ntpd.8.gz
TO_REMOVE+=/usr/share/man/man5/ntpd.conf.5.gz
TO_REMOVE+=/usr/share/examples/etc/ntpd.conf
TO_REMOVE+=/usr/share/man/man8/raycontrol.8.gz
TO_REMOVE+=/usr/sbin/raycontrol
TO_REMOVE+=/modules/if_ray.ko
TO_REMOVE+=/usr/share/man/man4/i386/ray.4.gz
TO_REMOVE+=/usr/share/man/man4/awi.4.gz
TO_REMOVE+=/modules/if_gx.ko
TO_REMOVE+=/usr/share/man/man4/gx.4.gz
TO_REMOVE+=/usr/sbin/acxcontrol
TO_REMOVE+=/usr/share/man/man8/acxcontrol.8.gz
TO_REMOVE+=/usr/sbin/btpin
TO_REMOVE+=/usr/sbin/rfcomm_sppd
TO_REMOVE+=/usr/sbin/sdpquery
TO_REMOVE+=/usr/include/vfs/hammer/hammer_alist.h
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-cvs-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-doc-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-gnats-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-ports-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-stable-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-standard-supfile
TO_REMOVE+=/usr/share/examples/cvsup/FreeBSD-www-supfile
TO_REMOVE+=/usr/share/examples/cvsup/refuse
TO_REMOVE+=/usr/share/examples/cvsup/refuse.README
TO_REMOVE+=/modules/umsm.ko
TO_REMOVE+=/usr/share/man/man4/umsm.4.gz
TO_REMOVE+=/usr/share/groff_font/devlj4/Makefile
TO_REMOVE+=/usr/share/groff_font/devlj4/special.map
TO_REMOVE+=/usr/share/groff_font/devlj4/text.map
TO_REMOVE+=/modules/if_ipw.ko
TO_REMOVE+=/usr/share/man/man4/ipw.4.gz
TO_REMOVE+=/usr/sbin/ipwcontrol
TO_REMOVE+=/usr/share/man/man8/ipwcontrol.8.gz
TO_REMOVE+=/usr/share/zoneinfo/Asia/Calcutta
TO_REMOVE+=/usr/share/zoneinfo/Asia/Saigon
TO_REMOVE+=/usr/share/man/man9/mono_time.9.gz
TO_REMOVE+=/usr/share/man/man9/runtime.9.gz
TO_REMOVE+=/usr/share/i18n/csmapper/CP/CP932EXT%UCS.mps
TO_REMOVE+=/usr/share/i18n/csmapper/CP/UCS%CP932EXT.mps
TO_REMOVE+=/usr/share/i18n/csmapper/KS/KSC5601%UCS.mps
TO_REMOVE+=/usr/share/i18n/csmapper/KS/UCS%KSC5601.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/Big5%UCS.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/KOI8-R%UCS.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/KOI8-U%UCS.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/UCS%Big5.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/UCS%KOI8-R.mps
TO_REMOVE+=/usr/share/i18n/csmapper/MISC/UCS%KOI8-U.mps
TO_REMOVE+=/usr/share/i18n/esdb/MISC/Big5.esdb
TO_REMOVE+=/usr/share/i18n/esdb/MISC/GB18030.esdb
TO_REMOVE+=/usr/share/i18n/esdb/MISC/KOI8-R.esdb
TO_REMOVE+=/usr/share/i18n/esdb/MISC/KOI8-U.esdb
TO_REMOVE+=/usr/share/man/man3/_rand48.3.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_alloc_node.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_dup_bss.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_free_allnodes.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_node_attach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_node_detach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_node_lateattach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_wep_crypt.9.gz
TO_REMOVE+=/usr/share/man/man3/el_data_get.3.gz
TO_REMOVE+=/usr/share/man/man3/el_data_set.3.gz
TO_REMOVE+=/usr/share/man/man3/pam_fail_delay.3.gz
TO_REMOVE+=/usr/share/man/man5/pam.d.5.gz
TO_REMOVE+=/usr/share/man/man8/pam.8.gz
TO_REMOVE+=/usr/bin/f77
TO_REMOVE+=/usr/bin/g77
TO_REMOVE+=/usr/libexec/gcc34/f77
TO_REMOVE+=/usr/libexec/gcc34/f771
TO_REMOVE+=/usr/libexec/gcc34/g77
TO_REMOVE+=/usr/lib/gcc34/libfrtbegin.a
TO_REMOVE+=/usr/lib/gcc34/libfrtbegin.so
TO_REMOVE+=/usr/lib/gcc34/libfrtbegin.so.1
TO_REMOVE+=/usr/lib/gcc34/libg2c.a
TO_REMOVE+=/usr/lib/gcc34/libg2c.so
TO_REMOVE+=/usr/lib/gcc34/libg2c.so.3
TO_REMOVE+=/usr/lib/gcc34/profile/libfrtbegin.a
TO_REMOVE+=/usr/lib/gcc34/profile/libg2c.a
TO_REMOVE+=/usr/share/info/g77.info.gz
TO_REMOVE+=/usr/share/man/man1/f77.1.gz
TO_REMOVE+=/usr/share/man/man1/g77.1.gz
TO_REMOVE+=/usr/share/info/dc.info.gz
TO_REMOVE+=/usr/share/info/gmp.info.gz
TO_REMOVE+=/usr/share/info/bzip2.info.gz
TO_REMOVE+=/usr/share/info/gasp.info.gz
TO_REMOVE+=/usr/share/info/gperf.info.gz
TO_REMOVE+=/usr/share/info/gxxint.info.gz
TO_REMOVE+=/usr/share/info/iostream.info.gz
TO_REMOVE+=/usr/share/info/ptx.info.gz
TO_REMOVE+=/usr/share/info/send-pr.info.gz
TO_REMOVE+=/usr/share/info/cpp40.info.gz
TO_REMOVE+=/usr/share/info/cppinternals40.info.gz
TO_REMOVE+=/usr/share/info/gcc40.info.gz
TO_REMOVE+=/usr/share/info/gccint40.info.gz
TO_REMOVE+=/usr/share/info/tar.info.gz
TO_REMOVE+=/usr/include/readline/chardefs.h
TO_REMOVE+=/usr/include/readline/keymaps.h
TO_REMOVE+=/usr/include/readline/rlconf.h
TO_REMOVE+=/usr/include/readline/rlstdc.h
TO_REMOVE+=/usr/include/readline/rltypedefs.h
TO_REMOVE+=/usr/lib/libhistory.a
TO_REMOVE+=/usr/lib/libreadline.a
TO_REMOVE+=/usr/lib/profile/libhistory.a
TO_REMOVE+=/usr/lib/profile/libreadline.a
TO_REMOVE+=/usr/share/info/history.info.gz
TO_REMOVE+=/usr/share/info/readline.info.gz
TO_REMOVE+=/usr/share/info/rluserman.info.gz
TO_REMOVE+=/usr/share/man/man3/readline.3.gz
TO_REMOVE+=/usr/share/man/man5/types.5.gz
TO_REMOVE+=/usr/include/commands.h
TO_REMOVE+=/usr/include/confed.h
TO_REMOVE+=/usr/include/diskutil.h
TO_REMOVE+=/usr/include/functions.h
TO_REMOVE+=/usr/include/package.h
TO_REMOVE+=/usr/include/sysids.h
TO_REMOVE+=/usr/include/uiutil.h
TO_REMOVE+=/usr/share/man/man4/i386/acpi_toshiba.4.gz
TO_REMOVE+=/etc/rc.d/dhcpd
TO_REMOVE+=/etc/rc.d/dhcrelay
TO_REMOVE+=/usr/include/dhcpctl.h
TO_REMOVE+=/usr/lib/libdhcpctl.a
TO_REMOVE+=/usr/lib/libomapi.a
TO_REMOVE+=/usr/lib/profile/libdhcpctl.a
TO_REMOVE+=/usr/lib/profile/libomapi.a
TO_REMOVE+=/usr/sbin/dhcpd
TO_REMOVE+=/usr/sbin/dhcrelay
TO_REMOVE+=/usr/sbin/omshell
TO_REMOVE+=/usr/share/man/man1/omshell.1.gz
TO_REMOVE+=/usr/share/man/man3/dhcpctl.3.gz
TO_REMOVE+=/usr/share/man/man3/omapi.3.gz
TO_REMOVE+=/usr/share/man/man5/dhcp-eval.5.gz
TO_REMOVE+=/usr/share/man/man5/dhcp-options.5.gz
TO_REMOVE+=/usr/share/man/man5/dhcpd.conf.5.gz
TO_REMOVE+=/usr/share/man/man5/dhcpd.leases.5.gz
TO_REMOVE+=/usr/share/man/man8/dhcpd.8.gz
TO_REMOVE+=/usr/share/man/man8/dhcrelay.8.gz
TO_REMOVE+=/usr/include/machine/pci_cfgreg.h
TO_REMOVE+=/usr/include/libusbhid.h
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-cvs-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-preview-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_2-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_4-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_6-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_8-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_10-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release1_12-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-release2_0-supfile
TO_REMOVE+=/usr/share/examples/cvsup/DragonFly-src-supfile
TO_REMOVE+=/etc/rc.d/nfslocking
TO_REMOVE+=/usr/sbin/pmap_dump
TO_REMOVE+=/usr/sbin/pmap_set
TO_REMOVE+=/usr/sbin/portmap
TO_REMOVE+=/usr/share/man/man8/portmap.8.gz
TO_REMOVE+=/usr/share/examples/etc/host.conf
TO_REMOVE+=/usr/share/man/man3/regsterrpc.3.gz
TO_REMOVE+=/usr/share/man/man3/svc_getregset.3.gz
TO_REMOVE+=/usr/share/man/man9/KTR_LOG_PTR.9.gz
TO_REMOVE+=/usr/libexec/rexecd
TO_REMOVE+=/usr/share/man/man8/rexecd.8.gz
TO_REMOVE+=/usr/bin/key
TO_REMOVE+=/usr/share/man/man1/key.1.gz
TO_REMOVE+=/usr/bin/keyinfo
TO_REMOVE+=/usr/share/man/man1/keyinfo.1.gz
TO_REMOVE+=/usr/bin/keyinit
TO_REMOVE+=/usr/share/man/man1/keyinit.1.gz
TO_REMOVE+=/usr/lib/libskey.a
TO_REMOVE+=/usr/lib/profile/libskey.a
TO_REMOVE+=/usr/include/skey.h
TO_REMOVE+=/usr/share/examples/etc/skey.access
TO_REMOVE+=/usr/share/man/man1/skey.1.gz
TO_REMOVE+=/usr/share/man/man3/skey.3.gz
TO_REMOVE+=/usr/share/man/man3/skeylookup.3.gz
TO_REMOVE+=/usr/share/man/man3/skeyverify.3.gz
TO_REMOVE+=/usr/share/man/man3/skeychallenge.3.gz
TO_REMOVE+=/usr/share/man/man3/skeyinfo.3.gz
TO_REMOVE+=/usr/share/man/man3/skeyaccess.3.gz
TO_REMOVE+=/usr/share/man/man3/skey_getpass.3.gz
TO_REMOVE+=/usr/share/man/man3/skey_crypt.3.gz
TO_REMOVE+=/usr/share/man/man5/skey.access.5.gz
TO_REMOVE+=/etc/pam.d/xserver
TO_REMOVE+=/usr/include/machine/cronyx.h
TO_REMOVE+=/usr/share/man/man4/i386/cx.4.gz
TO_REMOVE+=/usr/share/zoneinfo/Asia/Katmandu
TO_REMOVE+=/usr/share/man/man3/__svc_getcallercreds.3.gz
TO_REMOVE+=/usr/share/vi/perl
TO_REMOVE+=/usr/share/vi/tcl
TO_REMOVE+=/usr/sbin/iwicontrol
TO_REMOVE+=/usr/share/man/man8/iwicontrol.8.gz
TO_REMOVE+=/usr/share/man/man9/objcache_reclaim_list.9.gz
TO_REMOVE+=/usr/share/man/man3/timezone.3.gz
TO_REMOVE+=/usr/share/man/man3/addr2ascii.3.gz
TO_REMOVE+=/usr/share/man/man3/ascii2addr.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_EMPTY.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_ENTRY.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_FIRST.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_FOREACH.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_FOREACH_REVERSE.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_HEAD.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_HEAD_INITIALIZER.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_INIT.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_INSERT_AFTER.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_INSERT_BEFORE.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_INSERT_HEAD.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_INSERT_TAIL.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_LAST.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_NEXT.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_PREV.3.gz
TO_REMOVE+=/usr/share/man/man3/CIRCLEQ_REMOVE.3.gz
TO_REMOVE+=/usr/share/man/man3/fts_getstream.3.gz
TO_REMOVE+=/usr/lib/gcc34/gcrt1.o
TO_REMOVE+=/usr/lib/gcc34/crt1.o
TO_REMOVE+=/usr/lib/gcc34/crti.o
TO_REMOVE+=/usr/lib/gcc34/crtn.o
TO_REMOVE+=/usr/lib/gcc41/gcrt1.o
TO_REMOVE+=/usr/lib/gcc41/crt1.o
TO_REMOVE+=/usr/lib/gcc41/crti.o
TO_REMOVE+=/usr/lib/gcc41/crtn.o
TO_REMOVE+=/etc/rc.d/atm2.sh
TO_REMOVE+=/etc/rc.d/atm3.sh
TO_REMOVE+=/etc/rc.d/rcconf.sh
TO_REMOVE+=/usr/share/man/man9/namei.9.gz
TO_REMOVE+=/usr/share/man/man5/host.conf.5.gz
TO_REMOVE+=/usr/share/misc/magic.mime
TO_REMOVE+=/usr/share/misc/magic.mime.mgc
TO_REMOVE+=/usr/bin/gcpio
TO_REMOVE+=/usr/share/man/man1/gcpio.1.gz
TO_REMOVE+=/usr/share/info/cpio.info.gz
TO_REMOVE+=/usr/sbin/tcpslice
TO_REMOVE+=/usr/share/man/man1/tcpslice.1.gz
TO_REMOVE+=/usr/share/man/man9/suser.9.gz
TO_REMOVE+=/usr/share/man/man9/suser_cred.9.gz
TO_REMOVE+=/usr/share/examples/etc/devices.conf
TO_REMOVE+=/usr/share/man/man5/devices.conf.5.gz
TO_REMOVE+=/usr/share/man/man8/i386/MAKEDEV.8.gz
TO_REMOVE+=/usr/sbin/devfsctl
TO_REMOVE+=/usr/include/c++/3.4
TO_REMOVE+=/usr/lib/gcc34
TO_REMOVE+=/usr/libdata/gcc34
TO_REMOVE+=/usr/libexec/gcc34
TO_REMOVE+=/usr/share/info/cpp.info.gz
TO_REMOVE+=/usr/share/info/cppinternals.info.gz
TO_REMOVE+=/usr/share/info/gcc.info.gz
TO_REMOVE+=/usr/share/info/gccint.info.gz
TO_REMOVE+=/usr/share/man/man1/gcc34.1.gz
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc34.mk
TO_REMOVE+=/etc/rc.d/kerberos
TO_REMOVE+=/usr/share/man/man9/compile_dev_ops.9.gz
TO_REMOVE+=/usr/share/man/man9/destroy_all_devs.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops_add.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops_add_override.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops_release.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops_remove.9.gz
TO_REMOVE+=/usr/share/man/man9/dev_ops_scan.9.gz
TO_REMOVE+=/usr/share/man/man9/get_dev.9.gz
TO_REMOVE+=/usr/share/man/man9/make_adhoc_dev.9.gz
TO_REMOVE+=/usr/share/man/man9/make_sub_dev.9.gz
TO_REMOVE+=/usr/libdata/msdosfs
TO_REMOVE+=/usr/lib/libc_r.so
TO_REMOVE+=/usr/lib/libc_r.so.5
TO_REMOVE+=/usr/lib/libthread_xu.so
TO_REMOVE+=/usr/lib/libthread_xu.so.2
TO_REMOVE+=/usr/lib/libc_r.a
TO_REMOVE+=/usr/lib/libc_r_p.a
TO_REMOVE+=/usr/lib/profile/libc_r.a
TO_REMOVE+=/usr/lib/libthread_xu.a
TO_REMOVE+=/usr/lib/libthread_xu_p.a
TO_REMOVE+=/usr/lib/profile/libthread_xu.a
TO_REMOVE+=/usr/share/man/man8/nsupdate.8.gz
TO_REMOVE+=/usr/share/man/man9/msleep.9.gz
TO_REMOVE+=/usr/share/man/man9/serialize_sleep.9.gz
TO_REMOVE+=/usr/share/man/man9/count_udev.9.gz
TO_REMOVE+=/usr/share/man/man9/rman_await_resource.9.gz
TO_REMOVE+=/usr/share/man/man4/ttcp.4.gz
TO_REMOVE+=/usr/share/games/fortune/fortunes2
TO_REMOVE+=/usr/share/games/fortune/fortunes2-o
TO_REMOVE+=/usr/share/games/fortune/fortunes2-o.dat
TO_REMOVE+=/usr/share/games/fortune/fortunes2.dat
TO_REMOVE+=/usr/share/man/man8/tmpfs.8.gz
TO_REMOVE+=/usr/include/sys/msfbuf.h
TO_REMOVE+=/boot/kernel/wlan_ratectl_amrr.ko
TO_REMOVE+=/boot/kernel/wlan_ratectl_onoe.ko
TO_REMOVE+=/boot/kernel/wlan_ratectl_sample.ko
TO_REMOVE+=/usr/include/dev/netif/wi/spectrum24t_cf.h
TO_REMOVE+=/usr/include/netproto/802_11/if_wavelan_ieee.h
TO_REMOVE+=/usr/include/ktrfmt.tab.h
TO_REMOVE+=/usr/share/man/man4/wlan_ratectl.4.gz
TO_REMOVE+=/usr/share/man/man4/wlan_ratectl_amrr.4.gz
TO_REMOVE+=/usr/share/man/man4/wlan_ratectl_onoe.4.gz
TO_REMOVE+=/usr/share/man/man4/wlan_ratectl_sample.4.gz
TO_REMOVE+=/usr/include/kadm5
TO_REMOVE+=/usr/include/sys/fbsd_firmware.h
TO_REMOVE+=/boot/kernel/fbsd_firmware.ko
TO_REMOVE+=/usr/share/man/man9/firmware_image_load.9.gz
TO_REMOVE+=/usr/share/man/man9/firmware_image_unload.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_cfgget.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_cfgset.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_ioctl.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_add_rates.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_add_ssid.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_add_xrates.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_begin_scan.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_chan2ieee.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_chan2mode.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_create_ibss.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_dump_pkt.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_encap.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_end_scan.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_find_node.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_find_txnode.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_fix_rate.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_ieee2mhz.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_media2rate.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_media_change.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_media_init.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_media_status.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_mhz2ieee.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_next_scan.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_print_essid.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_proto_attach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_proto_detach.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_rate2media.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_recv_mgmt.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_send_mgmt.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_setmode.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_watchdog.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_choose.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_cleanup.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_init.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_node_init.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_setinterval.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_tx_complete.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_amrr_tx_update.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_cancel_scan_any.9.gz
TO_REMOVE+=/usr/share/man/man9/ieee80211_wait_for_parent.9.gz
TO_REMOVE+=/usr/bin/dig
TO_REMOVE+=/usr/bin/dnssec-keygen
TO_REMOVE+=/usr/bin/dnssec-signzone
TO_REMOVE+=/usr/bin/host
TO_REMOVE+=/usr/include/isc
TO_REMOVE+=/usr/lib/libbind9.a
TO_REMOVE+=/usr/lib/libbind9.so
TO_REMOVE+=/usr/lib/libbind9.so.3
TO_REMOVE+=/usr/lib/libisc.a
TO_REMOVE+=/usr/lib/libisc.so
TO_REMOVE+=/usr/lib/libisc.so.2
TO_REMOVE+=/usr/lib/profile/libbind9.a
TO_REMOVE+=/usr/lib/profile/libisc.a
TO_REMOVE+=/usr/sbin/named
TO_REMOVE+=/usr/sbin/named-checkconf
TO_REMOVE+=/usr/sbin/named-checkzone
TO_REMOVE+=/usr/sbin/named.reload
TO_REMOVE+=/usr/sbin/named.restart
TO_REMOVE+=/usr/sbin/nslookup
TO_REMOVE+=/usr/sbin/nsupdate
TO_REMOVE+=/usr/sbin/rndc
TO_REMOVE+=/usr/sbin/rndc-confgen
TO_REMOVE+=/usr/share/man/man1/dig.1.gz
TO_REMOVE+=/usr/share/man/man1/host.1.gz
TO_REMOVE+=/usr/share/man/man1/nslookup.1.gz
TO_REMOVE+=/usr/share/man/man1/nsupdate.1.gz
TO_REMOVE+=/usr/share/man/man5/named.conf.5.gz
TO_REMOVE+=/usr/share/man/man8/dnssec-keygen.8.gz
TO_REMOVE+=/usr/share/man/man8/dnssec-signzone.8.gz
TO_REMOVE+=/usr/share/man/man8/named-checkconf.8.gz
TO_REMOVE+=/usr/share/man/man8/named-checkzone.8.gz
TO_REMOVE+=/usr/share/man/man8/named.8.gz
TO_REMOVE+=/usr/share/man/man8/named.reload.8.gz
TO_REMOVE+=/usr/share/man/man8/named.restart.8.gz
TO_REMOVE+=/usr/share/man/man8/rndc-confgen.8.gz
TO_REMOVE+=/usr/share/man/man8/rndc.8.gz
TO_REMOVE+=/usr/share/man/man3/prop_dictionary_mutable.3.gz
TO_REMOVE+=/usr/bin/ionice
TO_REMOVE+=/usr/share/man/man9/lwkt_gettokref.9.gz
TO_REMOVE+=/usr/share/man/man9/lwkt_trytokref.9.gz
TO_REMOVE+=/usr/sbin/udevd
TO_REMOVE+=/usr/share/zoneinfo/Pacific/Ponape
TO_REMOVE+=/usr/share/zoneinfo/Pacific/Truk
TO_REMOVE+=/usr/sbin/dschedctl
TO_REMOVE+=/usr/share/man/man8/dschedctl.8.gz
TO_REMOVE+=/usr/include/sys/selinfo.h
TO_REMOVE+=/usr/libexec/ftp-proxy
TO_REMOVE+=/usr/share/man/man9/devfs_clone_bitmap_rst.9.gz
TO_REMOVE+=/usr/lib/libevent.a
TO_REMOVE+=/usr/lib/profile/libevent.a
TO_REMOVE+=/usr/lib/libevent.so.1
TO_REMOVE+=/usr/lib/libevent.so
TO_REMOVE+=/usr/include/event.h
TO_REMOVE+=/usr/include/evdns.h
TO_REMOVE+=/usr/share/man/man3/evdns.3.gz
TO_REMOVE+=/usr/share/man/man3/event.3.gz
TO_REMOVE+=/usr/share/man/man3/event_init.3.gz
TO_REMOVE+=/usr/share/man/man3/event_dispatch.3.gz
TO_REMOVE+=/usr/share/man/man3/event_loop.3.gz
TO_REMOVE+=/usr/share/man/man3/event_loopexit.3.gz
TO_REMOVE+=/usr/share/man/man3/event_set.3.gz
TO_REMOVE+=/usr/share/man/man3/event_base_dispatch.3.gz
TO_REMOVE+=/usr/share/man/man3/event_base_free.3.gz
TO_REMOVE+=/usr/share/man/man3/event_base_loop.3.gz
TO_REMOVE+=/usr/share/man/man3/event_base_loopexit.3.gz
TO_REMOVE+=/usr/share/man/man3/event_base_set.3.gz
TO_REMOVE+=/usr/share/man/man3/event_add.3.gz
TO_REMOVE+=/usr/share/man/man3/event_del.3.gz
TO_REMOVE+=/usr/share/man/man3/event_once.3.gz
TO_REMOVE+=/usr/share/man/man3/event_pending.3.gz
TO_REMOVE+=/usr/share/man/man3/event_initialized.3.gz
TO_REMOVE+=/usr/share/man/man3/event_priority_init.3.gz
TO_REMOVE+=/usr/share/man/man3/event_priority_set.3.gz
TO_REMOVE+=/usr/share/man/man3/evtimer_set.3.gz
TO_REMOVE+=/usr/share/man/man3/evtimer_add.3.gz
TO_REMOVE+=/usr/share/man/man3/evtimer_del.3.gz
TO_REMOVE+=/usr/share/man/man3/evtimer_pending.3.gz
TO_REMOVE+=/usr/share/man/man3/evtimer_initialized.3.gz
TO_REMOVE+=/usr/share/man/man3/signal_set.3.gz
TO_REMOVE+=/usr/share/man/man3/signal_add.3.gz
TO_REMOVE+=/usr/share/man/man3/signal_del.3.gz
TO_REMOVE+=/usr/share/man/man3/signal_pending.3.gz
TO_REMOVE+=/usr/share/man/man3/signal_initialized.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_new.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_free.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_write.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_write_buffer.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_read.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_enable.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_disable.3.gz
TO_REMOVE+=/usr/share/man/man3/bufferevent_settimeout.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_new.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_free.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_add.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_add_buffer.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_add_printf.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_add_vprintf.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_drain.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_write.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_read.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_find.3.gz
TO_REMOVE+=/usr/share/man/man3/evbuffer_readline.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_init.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_shutdown.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_err_to_string.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_nameserver_add.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_count_nameservers.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_clear_nameservers_and_suspend.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_resume.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_nameserver_ip_add.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_resolve_ipv4.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_resolve_reverse.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_resolv_conf_parse.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_search_clear.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_search_add.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_search_ndots_set.3.gz
TO_REMOVE+=/usr/share/man/man3/evdns_set_log_fn.3.gz
TO_REMOVE+=/usr/share/man/man4/i386/alpm.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/amdpm.4.gz
TO_REMOVE+=/usr/include/machine/iic.h
TO_REMOVE+=/usr/include/machine/smb.h
TO_REMOVE+=/usr/include/machine/mouse.h
TO_REMOVE+=/usr/share/man/man9/spin_lock_rd.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_lock_rd_quick.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_lock_wr.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_lock_wr_quick.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_trylock_wr.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_unlock_rd.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_unlock_rd_quick.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_unlock_wr.9.gz
TO_REMOVE+=/usr/share/man/man9/spin_unlock_wr_quick.9.gz
TO_REMOVE+=/usr/share/man/man8/loader.4th.8.gz
TO_REMOVE+=/usr/share/examples/bootforth
TO_REMOVE+=/usr/share/man/man9/mtx_notowner.9.gz
TO_REMOVE+=/usr/share/man/man9/mtx_owner.9.gz
TO_REMOVE+=/usr/include/openssl/fips_err.h
TO_REMOVE+=/usr/include/openssl/md2.h
TO_REMOVE+=/usr/include/openssl/pq_compat.h
TO_REMOVE+=/usr/include/openssl/rc5.h
TO_REMOVE+=/usr/include/openssl/store.h
TO_REMOVE+=/usr/include/openssl/tmdiff.h
TO_REMOVE+=/usr/share/openssl/man/man3/CRYPTO_set_id_callback.3.gz
TO_REMOVE+=/boot/beastie.4th
TO_REMOVE+=/boot/frames.4th
TO_REMOVE+=/boot/loader.4th
TO_REMOVE+=/boot/screen.4th
TO_REMOVE+=/boot/support.4th
TO_REMOVE+=/usr/share/zoneinfo/Factory
TO_REMOVE+=/usr/freebsd_pkg
TO_REMOVE+=/boot/kernel/hotplug.ko
TO_REMOVE+=/usr/include/sys/hotplug.h
TO_REMOVE+=/usr/share/man/man4/hotplug.4.gz
TO_REMOVE+=/usr/include/sys/dm.h
TO_REMOVE+=/usr/share/man/man4/ahb.4.gz
TO_REMOVE+=/boot/kernel/ahc_eisa.ko
TO_REMOVE+=/boot/kernel/ahc_isa.ko
TO_REMOVE+=/usr/include/netproto/ns
TO_REMOVE+=/usr/include/netns
TO_REMOVE+=/usr/include/sys/ref.h
TO_REMOVE+=/usr/share/man/man9/kref.9.gz
TO_REMOVE+=/usr/share/man/man9/kref_dec.9.gz
TO_REMOVE+=/usr/share/man/man9/kref_inc.9.gz
TO_REMOVE+=/usr/share/man/man9/kref_init.9.gz
TO_REMOVE+=/usr/include/dev/video/meteor/meteor_reg.h
TO_REMOVE+=/usr/share/man/man4/i386/meteor.4.gz
TO_REMOVE+=/usr/share/man/man3/SLIST_REMOVE_NEXT.3.gz
TO_REMOVE+=/usr/share/man/man3/STAILQ_REMOVE_NEXT.3.gz
TO_REMOVE+=/usr/bin/gasp
TO_REMOVE+=/usr/share/man/man9/memoryallocators.9.gz
TO_REMOVE+=/usr/share/man/man4/rc.4.gz
TO_REMOVE+=/usr/include/dev/disk/mpt/mpilib/fc_log.h
TO_REMOVE+=/boot/kernel/ipl.ko
TO_REMOVE+=/etc/periodic/security/510.ipfdenied
TO_REMOVE+=/etc/rc.d/ipfilter
TO_REMOVE+=/etc/rc.d/ipfs
TO_REMOVE+=/etc/rc.d/ipmon
TO_REMOVE+=/etc/rc.d/ipnat
TO_REMOVE+=/sbin/ipf
TO_REMOVE+=/usr/share/man/man8/ipf.8.gz
TO_REMOVE+=/sbin/ipfs
TO_REMOVE+=/usr/share/man/man8/ipfs.8.gz
TO_REMOVE+=/sbin/ipfstat
TO_REMOVE+=/usr/share/man/man8/ipfstat.8.gz
TO_REMOVE+=/sbin/ipmon
TO_REMOVE+=/usr/share/man/man8/ipmon.8.gz
TO_REMOVE+=/sbin/ipnat
TO_REMOVE+=/usr/share/man/man8/ipnat.8.gz
TO_REMOVE+=/usr/sbin/ipftest
TO_REMOVE+=/usr/share/man/man1/ipftest.1.gz
TO_REMOVE+=/usr/sbin/ipresend
TO_REMOVE+=/usr/share/man/man1/ipresend.1.gz
TO_REMOVE+=/usr/sbin/ipsend
TO_REMOVE+=/usr/share/man/man1/ipsend.1.gz
TO_REMOVE+=/usr/sbin/iptest
TO_REMOVE+=/usr/share/man/man1/iptest.1.gz
TO_REMOVE+=/usr/share/examples/ipfilter
TO_REMOVE+=/usr/share/man/man4/ipf.4.gz
TO_REMOVE+=/usr/share/man/man4/ipl.4.gz
TO_REMOVE+=/usr/share/man/man4/ipnat.4.gz
TO_REMOVE+=/usr/share/man/man5/ipf.5.gz
TO_REMOVE+=/usr/share/man/man5/ipnat.5.gz
TO_REMOVE+=/usr/share/man/man5/ipsend.5.gz
TO_REMOVE+=/var/db/ipf
TO_REMOVE+=/usr/include/gnuregex.h
TO_REMOVE+=/usr/lib/libgnuregex.a
TO_REMOVE+=/usr/lib/profile/libgnuregex.a
TO_REMOVE+=/usr/share/info/regex.info.gz
TO_REMOVE+=/usr/share/man/man3/evasprintf.3.gz
TO_REMOVE+=/usr/share/man/man3/esetfun.3.gz
TO_REMOVE+=/usr/bin/cxxfilt
TO_REMOVE+=/usr/libexec/gcc41/c++filt
TO_REMOVE+=/usr/libexec/gcc44/c++filt
TO_REMOVE+=/usr/libexec/binutils217
TO_REMOVE+=/usr/share/man/man1/addr2line217.1.gz
TO_REMOVE+=/usr/share/man/man1/ar217.1.gz
TO_REMOVE+=/usr/share/man/man1/as217.1.gz
TO_REMOVE+=/usr/share/man/man1/ld217.1.gz
TO_REMOVE+=/usr/share/man/man1/nm217.1.gz
TO_REMOVE+=/usr/share/man/man1/objcopy217.1.gz
TO_REMOVE+=/usr/share/man/man1/objdump217.1.gz
TO_REMOVE+=/usr/share/man/man1/ranlib217.1.gz
TO_REMOVE+=/usr/share/man/man1/readelf217.1.gz
TO_REMOVE+=/usr/share/man/man1/size217.1.gz
TO_REMOVE+=/usr/share/man/man1/strings217.1.gz
TO_REMOVE+=/usr/share/man/man1/strip217.1.gz
TO_REMOVE+=/usr/share/man/man4/i386/est.4.gz
TO_REMOVE+=/boot/kernel/aha.ko
TO_REMOVE+=/usr/bin/sasc
TO_REMOVE+=/usr/include/machine/asc_ioctl.h
TO_REMOVE+=/usr/include/machine/gsc.h
TO_REMOVE+=/usr/include/machine/spigot.h
TO_REMOVE+=/usr/libexec/xtend
TO_REMOVE+=/usr/sbin/sgsc
TO_REMOVE+=/usr/sbin/wlconfig
TO_REMOVE+=/usr/sbin/xten
TO_REMOVE+=/usr/share/man/man1/sasc.1.gz
TO_REMOVE+=/usr/share/man/man1/sgsc.1.gz
TO_REMOVE+=/usr/share/man/man1/xten.1.gz
TO_REMOVE+=/usr/share/man/man4/aha.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/asc.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/dgb.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/el.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/gsc.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/ie.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/labpc.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/le.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/mse.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/rc.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/rdp.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/tw.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/wl.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/wt.4.gz
TO_REMOVE+=/usr/share/man/man8/wlconfig.8.gz
TO_REMOVE+=/usr/share/man/man8/xtend.8.gz
TO_REMOVE+=/usr/bin/gprof4
TO_REMOVE+=/usr/share/misc/gprof.callg
TO_REMOVE+=/usr/share/misc/gprof.flat
TO_REMOVE+=/usr/share/man/man4/i386/ndis.4.gz
TO_REMOVE+=/usr/share/info/diff.info.gz
TO_REMOVE+=/usr/include/vfs/gnu
TO_REMOVE+=/usr/include/crypt.h
TO_REMOVE+=/usr/share/man/man1/addr2line220.1.gz
TO_REMOVE+=/usr/share/man/man1/ar220.1.gz
TO_REMOVE+=/usr/share/man/man1/as220.1.gz
TO_REMOVE+=/usr/share/man/man1/c++filt220.1.gz
TO_REMOVE+=/usr/share/man/man1/ld220.1.gz
TO_REMOVE+=/usr/share/man/man1/nm220.1.gz
TO_REMOVE+=/usr/share/man/man1/objcopy220.1.gz
TO_REMOVE+=/usr/share/man/man1/objdump220.1.gz
TO_REMOVE+=/usr/share/man/man1/ranlib220.1.gz
TO_REMOVE+=/usr/share/man/man1/readelf220.1.gz
TO_REMOVE+=/usr/share/man/man1/size220.1.gz
TO_REMOVE+=/usr/share/man/man1/strings220.1.gz
TO_REMOVE+=/usr/share/man/man1/strip220.1.gz
TO_REMOVE+=/usr/libexec/binutils220
TO_REMOVE+=/usr/share/zoneinfo/Europe/Tiraspol
TO_REMOVE+=/usr/include/netatalk
TO_REMOVE+=/usr/include/netproto/atalk
TO_REMOVE+=/usr/share/man/man9/MALLOC.9.gz
TO_REMOVE+=/usr/share/man/man9/FREE.9.gz
TO_REMOVE+=/usr/share/man/man3/expmlf.3.gz
TO_REMOVE+=/usr/share/man/man3/archive.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_disk_close.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_disk_data.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_disk_finish.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_disk_finish_entry.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_disk_header.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_data_into_buffer.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_all.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_bzip2.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_compress.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_gzip.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_lzma.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_none.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_xz.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_program.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_read_support_compression_program_signature.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_compression_bzip2.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_compression_compress.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_compression_gzip.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_compression_none.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_compression_program.3.gz
TO_REMOVE+=/usr/share/man/man3/archive_write_set_format_shar_binary.3.gz
TO_REMOVE+=/sbin/atacontrol
TO_REMOVE+=/usr/share/man/man8/atacontrol.8.gz
TO_REMOVE+=/usr/share/man/man4/ata.4.gz
TO_REMOVE+=/usr/share/man/man4/atapicam.4.gz
TO_REMOVE+=/usr/include/pcap-int.h
TO_REMOVE+=/usr/share/man/man4/i386/asr.4.gz
TO_REMOVE+=/etc/isdn
TO_REMOVE+=/etc/rc.d/isdnd
TO_REMOVE+=/usr/include/i4b_machine
TO_REMOVE+=/usr/include/net/i4b
TO_REMOVE+=/usr/sbin/dtmfdecode
TO_REMOVE+=/usr/sbin/g711conv
TO_REMOVE+=/usr/sbin/isdnd
TO_REMOVE+=/usr/sbin/isdndebug
TO_REMOVE+=/usr/sbin/isdndecode
TO_REMOVE+=/usr/sbin/isdnmonitor
TO_REMOVE+=/usr/sbin/isdnphone
TO_REMOVE+=/usr/sbin/isdntel
TO_REMOVE+=/usr/sbin/isdntelctl
TO_REMOVE+=/usr/sbin/isdntrace
TO_REMOVE+=/usr/share/examples/isdn
TO_REMOVE+=/usr/share/examples/ppp/isdnd.rc
TO_REMOVE+=/usr/share/examples/ppp/ppp.conf.isdn
TO_REMOVE+=/usr/share/isdn
TO_REMOVE+=/usr/share/man/man1/dtmfdecode.1.gz
TO_REMOVE+=/usr/share/man/man1/g711conv.1.gz
TO_REMOVE+=/usr/share/man/man4/i4b.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bcapi.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bctl.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bing.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bipr.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bisppp.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bq921.4.gz
TO_REMOVE+=/usr/share/man/man4/i4bq931.4.gz
TO_REMOVE+=/usr/share/man/man4/i4brbch.4.gz
TO_REMOVE+=/usr/share/man/man4/i4btel.4.gz
TO_REMOVE+=/usr/share/man/man4/i4btrc.4.gz
TO_REMOVE+=/usr/share/man/man4/iavc.4.gz
TO_REMOVE+=/usr/share/man/man4/ifpi.4.gz
TO_REMOVE+=/usr/share/man/man4/ifpi2.4.gz
TO_REMOVE+=/usr/share/man/man4/ifpnp.4.gz
TO_REMOVE+=/usr/share/man/man4/ihfc.4.gz
TO_REMOVE+=/usr/share/man/man4/isic.4.gz
TO_REMOVE+=/usr/share/man/man4/itjc.4.gz
TO_REMOVE+=/usr/share/man/man4/iwic.4.gz
TO_REMOVE+=/usr/share/man/man5/isdnd.acct.5.gz
TO_REMOVE+=/usr/share/man/man5/isdnd.rates.5.gz
TO_REMOVE+=/usr/share/man/man5/isdnd.rc.5.gz
TO_REMOVE+=/usr/share/man/man8/isdnd.8.gz
TO_REMOVE+=/usr/share/man/man8/isdndebug.8.gz
TO_REMOVE+=/usr/share/man/man8/isdndecode.8.gz
TO_REMOVE+=/usr/share/man/man8/isdnmonitor.8.gz
TO_REMOVE+=/usr/share/man/man8/isdnphone.8.gz
TO_REMOVE+=/usr/share/man/man8/isdntel.8.gz
TO_REMOVE+=/usr/share/man/man8/isdntelctl.8.gz
TO_REMOVE+=/usr/share/man/man8/isdntrace.8.gz
TO_REMOVE+=/usr/libexec/binutils221/elf/ld
TO_REMOVE+=/usr/libexec/binutils222/elf/ld
TO_REMOVE+=/usr/include/sys/dataacq.h
TO_REMOVE+=/usr/share/man/man4/bfq.4.gz
TO_REMOVE+=/usr/include/bus/pci/dc21040reg.h
TO_REMOVE+=/usr/lib/profile/libtinfo.aa
TO_REMOVE+=/usr/bin/kzip
TO_REMOVE+=/usr/share/man/man8/kzip.8.gz
TO_REMOVE+=/usr/share/man/man4/i386/aic.4.gz
TO_REMOVE+=/usr/share/man/man3/lintf.3.gz
TO_REMOVE+=/usr/include/openssl/aes_locl.h
TO_REMOVE+=/usr/include/openssl/e_os.h
TO_REMOVE+=/usr/include/openssl/eng_int.h
TO_REMOVE+=/usr/include/openssl/ui_locl.h
TO_REMOVE+=/usr/include/dev/disk/mpt/mpilib/mpi_inb.h
TO_REMOVE+=/usr/share/misc/map3270
TO_REMOVE+=/usr/lib/libmytinfo.a
TO_REMOVE+=/usr/lib/libmytinfo.so
TO_REMOVE+=/usr/lib/profile/libmytinfo.a
TO_REMOVE+=/usr/include/sys/ccms.h
TO_REMOVE+=/usr/bin/doscmd
TO_REMOVE+=/usr/libdata/doscmd
TO_REMOVE+=/usr/share/man/man1/doscmd.1.gz
TO_REMOVE+=/usr/share/man/man3/puffs_fuse_unlink.3.gz
TO_REMOVE+=/usr/include/netgraph7/ng_tty.h
TO_REMOVE+=/etc/pam.d/gdm
TO_REMOVE+=/etc/pam.d/kde
TO_REMOVE+=/etc/rc.d/vfs_accounting
TO_REMOVE+=/usr/share/man/man3/svc_control.3.gz
TO_REMOVE+=/usr/share/man/man9/mtx_spinlock_ex.9.gz
TO_REMOVE+=/usr/share/man/man9/mtx_spinlock_sh.9.gz
TO_REMOVE+=/usr/include/machine/mtpr.h
TO_REMOVE+=/usr/include/machine/ultrasound.h
TO_REMOVE+=/usr/include/bus/pci/pcidevs_data.h
TO_REMOVE+=/usr/share/man/man4/i386/apm.4.gz
TO_REMOVE+=/usr/include/c++/4.1
TO_REMOVE+=/usr/lib/gcc41
TO_REMOVE+=/usr/libexec/gcc41
TO_REMOVE+=/usr/libdata/gcc41
TO_REMOVE+=/usr/share/man/man1/cpp41.1.gz
TO_REMOVE+=/usr/share/man/man1/g++41.1.gz
TO_REMOVE+=/usr/share/man/man1/gcc41.1.gz
TO_REMOVE+=/usr/share/man/man1/gcov41.1.gz
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc41.mk
TO_REMOVE+=/usr/include/objc/runtime.h
TO_REMOVE+=/usr/share/info/cpp41.info.gz
TO_REMOVE+=/usr/share/info/cppinternals41.info.gz
TO_REMOVE+=/usr/share/info/gcc41.info.gz
TO_REMOVE+=/usr/share/info/gccint41.info.gz
TO_REMOVE+=/usr/include/sys/caps.h
TO_REMOVE+=/usr/share/man/man2/caps_sys_abort.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_client.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_close.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_get.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_getgen.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_put.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_reply.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_service.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_setgen.2.gz
TO_REMOVE+=/usr/share/man/man2/caps_sys_wait.2.gz
TO_REMOVE+=/var/caps
TO_REMOVE+=/usr/include/objc
TO_REMOVE+=/usr/include/machine/pc/msdos.h
TO_REMOVE+=/usr/share/man/man4/i386/stli.4.gz
TO_REMOVE+=/usr/include/netgraph7/ng_eiface.h
TO_REMOVE+=/usr/sbin/stlload
TO_REMOVE+=/usr/share/man/man8/i386/stlload.8.gz
TO_REMOVE+=/usr/sbin/stlstty
TO_REMOVE+=/usr/share/man/man8/i386/stlstty.8.gz
TO_REMOVE+=/usr/libdata/stallion
TO_REMOVE+=/usr/include/bus/isa/isa_compat.h
TO_REMOVE+=/usr/include/sys/upcall.h
TO_REMOVE+=/usr/share/man/man2/upc_control.2.gz
TO_REMOVE+=/usr/share/man/man2/upc_register.2.gz
TO_REMOVE+=/usr/share/man/man9/VFS_INIT.9.gz
TO_REMOVE+=/sbin/mknod
TO_REMOVE+=/usr/share/man/man8/mknod.8.gz
TO_REMOVE+=/usr/share/man/man2/aio_cancel.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_error.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_read.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_return.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_suspend.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_waitcomplete.2.gz
TO_REMOVE+=/usr/share/man/man2/aio_write.2.gz
TO_REMOVE+=/usr/include/c++/FlexLexer.h
TO_REMOVE+=/usr/share/man/man3/liby.3.gz
TO_REMOVE+=/usr/bin/yyfix
TO_REMOVE+=/usr/share/man/man1/yyfix.1.gz
TO_REMOVE+=/usr/bin/lint
TO_REMOVE+=/usr/libdata/lint
TO_REMOVE+=/usr/libexec/lint1
TO_REMOVE+=/usr/libexec/lint2
TO_REMOVE+=/usr/share/man/man1/lint.1.gz
TO_REMOVE+=/usr/share/openssl/man/man3/EVP_PKEY_verifyrecover.3.gz
TO_REMOVE+=/usr/share/openssl/man/man3/EVP_PKEY_verifyrecover_init.3.gz
TO_REMOVE+=/boot/kernel/snd_ad1816.ko
TO_REMOVE+=/boot/kernel/snd_ess.ko
TO_REMOVE+=/boot/kernel/snd_mss.ko
TO_REMOVE+=/boot/kernel/snd_sb8.ko
TO_REMOVE+=/boot/kernel/snd_sb16.ko
TO_REMOVE+=/boot/kernel/snd_sbc.ko
TO_REMOVE+=/usr/share/man/man4/gusc.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/sb.4.gz
TO_REMOVE+=/usr/share/man/man4/sbc.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_ad1816.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_ess.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_gusc.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_mss.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_sb8.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_sb16.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_sbc.4.gz
TO_REMOVE+=/usr/share/locale/fo_FO.UTF-8
TO_REMOVE+=/usr/share/locale/hi_IN.UTF-8
TO_REMOVE+=/usr/share/examples/dialog
TO_REMOVE+=/usr/share/examples/libdialog
TO_REMOVE+=/usr/share/man/man3/draw_box.3.gz
TO_REMOVE+=/usr/share/man/man3/draw_shadow.3.gz
TO_REMOVE+=/usr/share/man/man3/line_edit.3.gz
TO_REMOVE+=/usr/share/man/man3/strheight.3.gz
TO_REMOVE+=/usr/share/man/man3/strwidth.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_checklist.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_clear.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_clear_norefresh.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_create_rc.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_fselect.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_ftree.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_gauge.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_inputbox.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_menu.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_mesgbox.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_msgbox.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_notify.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_noyes.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_prgbox.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_radiolist.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_textbox.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_tree.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_update.3.gz
TO_REMOVE+=/usr/share/man/man3/dialog_yesno.3.gz
TO_REMOVE+=/usr/share/man/man3/end_dialog.3.gz
TO_REMOVE+=/usr/share/man/man3/get_helpline.3.gz
TO_REMOVE+=/usr/share/man/man3/init_dialog.3.gz
TO_REMOVE+=/usr/share/man/man3/restore_helpline.3.gz
TO_REMOVE+=/usr/share/man/man3/use_helpfile.3.gz
TO_REMOVE+=/usr/share/man/man3/use_helpline.3.gz
TO_REMOVE+=/usr/include/machine/apm_segments.h
TO_REMOVE+=/usr/share/man/man4/spic.4.gz
TO_REMOVE+=/usr/include/machine/ioctl_ctx.h
TO_REMOVE+=/usr/include/machine/wtio.h
TO_REMOVE+=/usr/include/machine/if_wl_wavelan.h
TO_REMOVE+=/usr/include/machine/pcaudioio.h
TO_REMOVE+=/usr/include/machine/speaker.h
TO_REMOVE+=/usr/share/man/man4/i386/spkr.4.gz
TO_REMOVE+=/usr/share/man/man4/i386/speaker.4.gz
TO_REMOVE+=/usr/sbin/spkrtest
TO_REMOVE+=/usr/share/man/man8/spkrtest.8.gz
TO_REMOVE+=/usr/include/machine/uvparam.h
TO_REMOVE+=/usr/include/cpu/float.h
TO_REMOVE+=/usr/include/machine/float.h
TO_REMOVE+=/usr/include/cpu/floatingpoint.h
TO_REMOVE+=/usr/include/machine/floatingpoint.h
TO_REMOVE+=/usr/include/cpu/ieee.h
TO_REMOVE+=/usr/include/machine/ieee.h
TO_REMOVE+=/usr/include/cpu/math.h
TO_REMOVE+=/usr/include/machine/math.h
TO_REMOVE+=/usr/libdata/gcc44/tgmath.h
TO_REMOVE+=/usr/libdata/gcc47/tgmath.h
TO_REMOVE+=/usr/share/man/man4/i386/pcf.4.gz
TO_REMOVE+=/usr/share/man/man3/fpsetsticky.3.gz
TO_REMOVE+=/usr/include/sys/bitstring.h
TO_REMOVE+=/usr/share/man/man4/pst.4.gz
TO_REMOVE+=/usr/share/man/man8/loader.8.gz.old
TO_REMOVE+=/usr/share/man/man2/syslink.2.gz
TO_REMOVE+=/usr/share/man/man4/uhidev.4.gz
TO_REMOVE+=/boot/kernel/drmn.ko
TO_REMOVE+=/boot/kernel/i915.ko
TO_REMOVE+=/usr/include/regexp.h
TO_REMOVE+=/usr/include/sys/localedef.h
TO_REMOVE+=/usr/share/locale/ASCII
TO_REMOVE+=/usr/share/locale/US-ASCII
TO_REMOVE+=/usr/share/locale/af_ZA.ISO_8859-1
TO_REMOVE+=/usr/share/locale/af_ZA.ISO_8859-15
TO_REMOVE+=/usr/share/locale/cs_CZ.ISO_8859-2
TO_REMOVE+=/usr/share/locale/da_DK.ISO_8859-1
TO_REMOVE+=/usr/share/locale/da_DK.ISO_8859-15
TO_REMOVE+=/usr/share/locale/de_AT.ISO_8859-1
TO_REMOVE+=/usr/share/locale/de_AT.ISO_8859-15
TO_REMOVE+=/usr/share/locale/de_CH.ISO_8859-1
TO_REMOVE+=/usr/share/locale/de_CH.ISO_8859-15
TO_REMOVE+=/usr/share/locale/de_DE.ISO_8859-1
TO_REMOVE+=/usr/share/locale/de_DE.ISO_8859-15
TO_REMOVE+=/usr/share/locale/el_GR.ISO_8859-7
TO_REMOVE+=/usr/share/locale/en_AU.ISO_8859-1
TO_REMOVE+=/usr/share/locale/en_AU.ISO_8859-15
TO_REMOVE+=/usr/share/locale/en_CA.ISO_8859-1
TO_REMOVE+=/usr/share/locale/en_CA.ISO_8859-15
TO_REMOVE+=/usr/share/locale/en_GB.ISO_8859-1
TO_REMOVE+=/usr/share/locale/en_GB.ISO_8859-15
TO_REMOVE+=/usr/share/locale/en_NZ.ISO_8859-1
TO_REMOVE+=/usr/share/locale/en_NZ.ISO_8859-15
TO_REMOVE+=/usr/share/locale/en_US.ISO_8859-1
TO_REMOVE+=/usr/share/locale/en_US.ISO_8859-15
TO_REMOVE+=/usr/share/locale/es_ES.ISO_8859-1
TO_REMOVE+=/usr/share/locale/es_ES.ISO_8859-15
TO_REMOVE+=/usr/share/locale/et_EE.ISO_8859-15
TO_REMOVE+=/usr/share/locale/fi_FI.ISO_8859-1
TO_REMOVE+=/usr/share/locale/fi_FI.ISO_8859-15
TO_REMOVE+=/usr/share/locale/fo_FO.ISO8859-1
TO_REMOVE+=/usr/share/locale/fr_BE.ISO_8859-1
TO_REMOVE+=/usr/share/locale/fr_BE.ISO_8859-15
TO_REMOVE+=/usr/share/locale/fr_CA.ISO_8859-1
TO_REMOVE+=/usr/share/locale/fr_CA.ISO_8859-15
TO_REMOVE+=/usr/share/locale/fr_CH.ISO_8859-1
TO_REMOVE+=/usr/share/locale/fr_CH.ISO_8859-15
TO_REMOVE+=/usr/share/locale/fr_FR.ISO_8859-1
TO_REMOVE+=/usr/share/locale/fr_FR.ISO_8859-15
TO_REMOVE+=/usr/share/locale/hr_HR.ISO_8859-2
TO_REMOVE+=/usr/share/locale/hu_HU.ISO_8859-2
TO_REMOVE+=/usr/share/locale/is_IS.ISO_8859-1
TO_REMOVE+=/usr/share/locale/is_IS.ISO_8859-15
TO_REMOVE+=/usr/share/locale/it_CH.ISO_8859-1
TO_REMOVE+=/usr/share/locale/it_CH.ISO_8859-15
TO_REMOVE+=/usr/share/locale/it_IT.ISO_8859-1
TO_REMOVE+=/usr/share/locale/it_IT.ISO_8859-15
TO_REMOVE+=/usr/share/locale/ja_JP.EUC
TO_REMOVE+=/usr/share/locale/ja_JP.ISO2022-JP
TO_REMOVE+=/usr/share/locale/ja_JP.ISO2022-JP2
TO_REMOVE+=/usr/share/locale/ja_JP.Shift_JIS
TO_REMOVE+=/usr/share/locale/ja_JP.ct
TO_REMOVE+=/usr/share/locale/ko_KR.EUC
TO_REMOVE+=/usr/share/locale/la_LN.ASCII
TO_REMOVE+=/usr/share/locale/la_LN.ISO_8859-1
TO_REMOVE+=/usr/share/locale/la_LN.ISO_8859-15
TO_REMOVE+=/usr/share/locale/la_LN.ISO_8859-2
TO_REMOVE+=/usr/share/locale/la_LN.ISO_8859-4
TO_REMOVE+=/usr/share/locale/la_LN.UTF-8
TO_REMOVE+=/usr/share/locale/locale.alias
TO_REMOVE+=/usr/share/locale/lt_LT.ISO_8859-4
TO_REMOVE+=/usr/share/locale/nl_BE.ISO_8859-1
TO_REMOVE+=/usr/share/locale/nl_BE.ISO_8859-15
TO_REMOVE+=/usr/share/locale/nl_NL.ISO_8859-1
TO_REMOVE+=/usr/share/locale/nl_NL.ISO_8859-15
TO_REMOVE+=/usr/share/locale/no_NO.ISO_8859-1
TO_REMOVE+=/usr/share/locale/no_NO.ISO_8859-15
TO_REMOVE+=/usr/share/locale/pl_PL.ISO_8859-2
TO_REMOVE+=/usr/share/locale/pt_PT.ISO_8859-1
TO_REMOVE+=/usr/share/locale/pt_PT.ISO_8859-15
TO_REMOVE+=/usr/share/locale/ru_BY.CP1251
TO_REMOVE+=/usr/share/locale/ru_RU.ISO_8859-5
TO_REMOVE+=/usr/share/locale/ru_SU.CP866
TO_REMOVE+=/usr/share/locale/ru_SU.ISO8859-5
TO_REMOVE+=/usr/share/locale/ru_SU.ISO_8859-5
TO_REMOVE+=/usr/share/locale/ru_SU.KOI8-R
TO_REMOVE+=/usr/share/locale/sk_SK.ISO_8859-2
TO_REMOVE+=/usr/share/locale/sl_SI.ISO_8859-2
TO_REMOVE+=/usr/share/locale/sr_ME.ISO8859-2
TO_REMOVE+=/usr/share/locale/sr_ME.ISO8859-5
TO_REMOVE+=/usr/share/locale/sr_RS.ISO8859-2
TO_REMOVE+=/usr/share/locale/sr_RS.ISO8859-5
TO_REMOVE+=/usr/share/locale/sv_SE.ISO_8859-1
TO_REMOVE+=/usr/share/locale/sv_SE.ISO_8859-15
TO_REMOVE+=/usr/share/locale/tr_TR.ISO_8859-9
TO_REMOVE+=/usr/share/locale/zh_CN.EUC
TO_REMOVE+=/usr/share/locale/zh_TW.eucTW
TO_REMOVE+=/usr/share/man/man3/regexp.3.gz
TO_REMOVE+=/usr/share/man/man3/regsub.3.gz
TO_REMOVE+=/usr/share/nls/ASCII
TO_REMOVE+=/usr/share/nls/US-ASCII
TO_REMOVE+=/usr/share/nls/af_ZA.ISO_8859-1
TO_REMOVE+=/usr/share/nls/af_ZA.ISO_8859-15
TO_REMOVE+=/usr/share/nls/cs_CZ.ISO_8859-2
TO_REMOVE+=/usr/share/nls/da_DK.ISO_8859-1
TO_REMOVE+=/usr/share/nls/da_DK.ISO_8859-15
TO_REMOVE+=/usr/share/nls/de_AT.ISO_8859-1
TO_REMOVE+=/usr/share/nls/de_AT.ISO_8859-15
TO_REMOVE+=/usr/share/nls/de_CH.ISO_8859-1
TO_REMOVE+=/usr/share/nls/de_CH.ISO_8859-15
TO_REMOVE+=/usr/share/nls/de_DE.ISO_8859-1
TO_REMOVE+=/usr/share/nls/de_DE.ISO_8859-15
TO_REMOVE+=/usr/share/nls/el_GR.ISO_8859-7
TO_REMOVE+=/usr/share/nls/en_AU.ISO_8859-1
TO_REMOVE+=/usr/share/nls/en_AU.ISO_8859-15
TO_REMOVE+=/usr/share/nls/en_CA.ISO_8859-1
TO_REMOVE+=/usr/share/nls/en_CA.ISO_8859-15
TO_REMOVE+=/usr/share/nls/en_GB.ISO_8859-1
TO_REMOVE+=/usr/share/nls/en_GB.ISO_8859-15
TO_REMOVE+=/usr/share/nls/en_NZ.ISO_8859-1
TO_REMOVE+=/usr/share/nls/en_NZ.ISO_8859-15
TO_REMOVE+=/usr/share/nls/en_US.ISO_8859-1
TO_REMOVE+=/usr/share/nls/en_US.ISO_8859-15
TO_REMOVE+=/usr/share/nls/es_ES.ISO_8859-1
TO_REMOVE+=/usr/share/nls/es_ES.ISO_8859-15
TO_REMOVE+=/usr/share/nls/et_EE.ISO_8859-15
TO_REMOVE+=/usr/share/nls/eu_ES.ISO8859-1
TO_REMOVE+=/usr/share/nls/eu_ES.ISO8859-15
TO_REMOVE+=/usr/share/nls/eu_ES.UTF-8
TO_REMOVE+=/usr/share/nls/fi_FI.ISO_8859-1
TO_REMOVE+=/usr/share/nls/fi_FI.ISO_8859-15
TO_REMOVE+=/usr/share/nls/fo_FO.ISO8859-1
TO_REMOVE+=/usr/share/nls/fo_FO.UTF-8
TO_REMOVE+=/usr/share/nls/fr_BE.ISO_8859-1
TO_REMOVE+=/usr/share/nls/fr_BE.ISO_8859-15
TO_REMOVE+=/usr/share/nls/fr_CA.ISO_8859-1
TO_REMOVE+=/usr/share/nls/fr_CA.ISO_8859-15
TO_REMOVE+=/usr/share/nls/fr_CH.ISO_8859-1
TO_REMOVE+=/usr/share/nls/fr_CH.ISO_8859-15
TO_REMOVE+=/usr/share/nls/fr_FR.ISO_8859-1
TO_REMOVE+=/usr/share/nls/fr_FR.ISO_8859-15
TO_REMOVE+=/usr/share/nls/hi_IN.UTF-8
TO_REMOVE+=/usr/share/nls/hr_HR.ISO_8859-2
TO_REMOVE+=/usr/share/nls/hu_HU.ISO_8859-2
TO_REMOVE+=/usr/share/nls/is_IS.ISO_8859-1
TO_REMOVE+=/usr/share/nls/is_IS.ISO_8859-15
TO_REMOVE+=/usr/share/nls/it_CH.ISO_8859-1
TO_REMOVE+=/usr/share/nls/it_CH.ISO_8859-15
TO_REMOVE+=/usr/share/nls/it_IT.ISO_8859-1
TO_REMOVE+=/usr/share/nls/it_IT.ISO_8859-15
TO_REMOVE+=/usr/share/nls/ja_JP.EUC
TO_REMOVE+=/usr/share/nls/ja_JP.Shift_JIS
TO_REMOVE+=/usr/share/nls/ko_KR.EUC
TO_REMOVE+=/usr/share/nls/la_LN.ASCII
TO_REMOVE+=/usr/share/nls/la_LN.ISO_8859-1
TO_REMOVE+=/usr/share/nls/la_LN.ISO_8859-15
TO_REMOVE+=/usr/share/nls/la_LN.ISO_8859-2
TO_REMOVE+=/usr/share/nls/la_LN.ISO_8859-4
TO_REMOVE+=/usr/share/nls/la_LN.UTF-8
TO_REMOVE+=/usr/share/nls/lt_LT.ISO_8859-4
TO_REMOVE+=/usr/share/nls/nl_BE.ISO_8859-1
TO_REMOVE+=/usr/share/nls/nl_BE.ISO_8859-15
TO_REMOVE+=/usr/share/nls/nl_NL.ISO_8859-1
TO_REMOVE+=/usr/share/nls/nl_NL.ISO_8859-15
TO_REMOVE+=/usr/share/nls/no_NO.ISO_8859-1
TO_REMOVE+=/usr/share/nls/no_NO.ISO_8859-15
TO_REMOVE+=/usr/share/nls/pl_PL.ISO_8859-2
TO_REMOVE+=/usr/share/nls/pt_PT.ISO_8859-1
TO_REMOVE+=/usr/share/nls/pt_PT.ISO_8859-15
TO_REMOVE+=/usr/share/nls/ru_RU.ISO_8859-5
TO_REMOVE+=/usr/share/nls/ru_SU.CP866
TO_REMOVE+=/usr/share/nls/ru_SU.ISO8859-5
TO_REMOVE+=/usr/share/nls/ru_SU.ISO_8859-5
TO_REMOVE+=/usr/share/nls/ru_SU.KOI8-R
TO_REMOVE+=/usr/share/nls/sk_SK.ISO_8859-2
TO_REMOVE+=/usr/share/nls/sl_SI.ISO_8859-2
TO_REMOVE+=/usr/share/nls/sv_SE.ISO_8859-1
TO_REMOVE+=/usr/share/nls/sv_SE.ISO_8859-15
TO_REMOVE+=/usr/share/nls/tr_TR.ISO_8859-9
TO_REMOVE+=/usr/share/nls/zh_CN.EUC
TO_REMOVE+=/usr/share/vi/catalog/ASCII
TO_REMOVE+=/usr/share/vi/catalog/US-ASCII
TO_REMOVE+=/usr/share/vi/catalog/de_AT.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/de_AT.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/de_CH.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/de_CH.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/de_DE.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/de_DE.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/en_AU.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/en_AU.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/en_CA.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/en_CA.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/en_GB.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/en_GB.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/en_US.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/en_US.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/es_ES.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/es_ES.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/fr_BE.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/fr_BE.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/fr_CA.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/fr_CA.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/fr_CH.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/fr_CH.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/fr_FR.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/fr_FR.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/nl_NL.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/nl_NL.ISO_8859-15
TO_REMOVE+=/usr/share/vi/catalog/pl_PL.ISO_8859-2
TO_REMOVE+=/usr/share/vi/catalog/ru_SU.KOI8-R
TO_REMOVE+=/usr/share/vi/catalog/sv_SE.ISO_8859-1
TO_REMOVE+=/usr/share/vi/catalog/sv_SE.ISO_8859-15
TO_REMOVE+=/usr/share/man/man9/idr_init1.9.gz
TO_REMOVE+=/boot/kernel/radeon.ko
TO_REMOVE+=/usr/include/sys/syscall-hide.h
TO_REMOVE+=/usr/include/bus/pccard/pccarddevs.h
TO_REMOVE+=/usr/include/bus/pci/pcidevs.h
TO_REMOVE+=/usr/include/bus/u4b/usbdevs.h
TO_REMOVE+=/usr/lib/libxpg4.a
TO_REMOVE+=/usr/lib/libxpg4.so
TO_REMOVE+=/usr/lib/libxpg4.so.4
TO_REMOVE+=/usr/lib/profile/libxpg4.a
TO_REMOVE+=/usr/libexec/binutils221
TO_REMOVE+=/usr/share/man/man1/addr2line221.1.gz
TO_REMOVE+=/usr/share/man/man1/ar221.1.gz
TO_REMOVE+=/usr/share/man/man1/as221.1.gz
TO_REMOVE+=/usr/share/man/man1/c++filt221.1.gz
TO_REMOVE+=/usr/share/man/man1/elfedit221.1.gz
TO_REMOVE+=/usr/share/man/man1/gprof221.1.gz
TO_REMOVE+=/usr/share/man/man1/ld221.1.gz
TO_REMOVE+=/usr/share/man/man1/nm221.1.gz
TO_REMOVE+=/usr/share/man/man1/objcopy221.1.gz
TO_REMOVE+=/usr/share/man/man1/objdump221.1.gz
TO_REMOVE+=/usr/share/man/man1/ranlib221.1.gz
TO_REMOVE+=/usr/share/man/man1/readelf221.1.gz
TO_REMOVE+=/usr/share/man/man1/size221.1.gz
TO_REMOVE+=/usr/share/man/man1/strings221.1.gz
TO_REMOVE+=/usr/share/man/man1/strip221.1.gz
TO_REMOVE+=/usr/include/tzfile.h
TO_REMOVE+=/usr/share/zoneinfo/America/Shiprock
TO_REMOVE+=/usr/share/zoneinfo/Antarctica/South_Pole
TO_REMOVE+=/usr/share/man/man3/strtoq_l.3.gz
TO_REMOVE+=/usr/share/man/man3/strtouq_l.3.gz
TO_REMOVE+=/usr/share/man/man5/utf2.5.gz
TO_REMOVE+=/boot/kernel/if_ixgbe.ko
TO_REMOVE+=/usr/include/bus/smbus/smb.h
TO_REMOVE+=/usr/sbin/acpidb
TO_REMOVE+=/usr/share/man/man8/acpidb.8.gz
TO_REMOVE+=/usr/share/man/man9/usb_detach_wait.9.gz
TO_REMOVE+=/usr/share/man/man9/usb_detach_wakeup.9.gz
TO_REMOVE+=/usr/share/man/man9/usb_find_desc.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_abort_default_pipe.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_abort_pipe.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_alloc_buffer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_alloc_xfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_bulk_transfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_clear_endpoint_stall.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_clear_endpoint_stall_async.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_clear_endpoint_toggle.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_close_pipe.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_device2interface_handle.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_devinfo.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_do_request_async.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_do_request_flags_pipe.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_dopoll.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_endpoint_count.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_fill_deviceinfo.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_find_edesc.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_find_idesc.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_free_buffer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_free_xfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_buffer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_config.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_config_desc.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_config_desc_full.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_config_descriptor.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_device_descriptor.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_endpoint_descriptor.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_interface_altindex.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_interface_descriptor.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_no_alts.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_quirks.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_speed.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_string.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_string_desc.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_get_xfer_status.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_interface2device_handle.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_interface2endpoint_descriptor.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_interface_count.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_intr_transfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_open_pipe.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_open_pipe_intr.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_pipe2device_handle.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_ratecheck.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_set_config_index.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_set_config_no.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_set_interface.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_set_polling.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_setup_default_xfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_setup_isoc_xfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_setup_xfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_sync_transfer.9.gz
TO_REMOVE+=/usr/share/man/man9/usbd_transfer.9.gz
TO_REMOVE+=/usr/include/bus/u4b/usbdevs_data.h
TO_REMOVE+=/usr/share/man/man3/tc_api_check_cipher.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_check_prf_hash.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_create_volume.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_get_error_msg.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_get_summary.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_map_volume.3.gz
TO_REMOVE+=/usr/share/man/man3/tc_api_unmap_volume.3.gz
TO_REMOVE+=/usr/share/man/man9/sbuf_overflowed.9.gz
TO_REMOVE+=/usr/sbin/acpisrc
TO_REMOVE+=/boot/kernel/initrd.img
TO_REMOVE+=/usr/lib/libalias.so.5
TO_REMOVE+=/usr/lib/libatm.so.3
TO_REMOVE+=/usr/lib/libbsdxml.so.4
TO_REMOVE+=/usr/lib/libc.so.8
TO_REMOVE+=/usr/lib/libcam.so.3
TO_REMOVE+=/usr/lib/libcrypt.so.4
TO_REMOVE+=/usr/lib/libcrypto.so.5
TO_REMOVE+=/usr/lib/libdevattr.so.3
TO_REMOVE+=/usr/lib/libdm.so.3
TO_REMOVE+=/usr/lib/libedit.so.5
TO_REMOVE+=/usr/lib/libfsid.so.3
TO_REMOVE+=/usr/lib/libhammer.so.0
TO_REMOVE+=/usr/lib/libipsec.so.2
TO_REMOVE+=/usr/lib/libipx.so.3
TO_REMOVE+=/usr/lib/libkvm.so.3
TO_REMOVE+=/usr/lib/libm.so.4
TO_REMOVE+=/usr/lib/libmd.so.3
TO_REMOVE+=/usr/lib/libncp.so.2
TO_REMOVE+=/usr/lib/libncurses.so.6
TO_REMOVE+=/usr/lib/libncursesw.so.6
TO_REMOVE+=/usr/lib/libprop.so.3
TO_REMOVE+=/usr/lib/libsbuf.so.3
TO_REMOVE+=/usr/lib/libutil.so.4
TO_REMOVE+=/usr/lib/libz.so.3
TO_REMOVE+=/boot/kernel/if_ef.ko
TO_REMOVE+=/boot/kernel/ncp.ko
TO_REMOVE+=/boot/kernel/nwfs.ko
TO_REMOVE+=/etc/rc.d/ipxrouted
TO_REMOVE+=/lib/libipx.so.3
TO_REMOVE+=/lib/libncp.so.2
TO_REMOVE+=/sbin/mount_nwfs
TO_REMOVE+=/usr/bin/ncplist
TO_REMOVE+=/usr/bin/ncplogin
TO_REMOVE+=/usr/bin/ncplogout
TO_REMOVE+=/usr/include/netipx
TO_REMOVE+=/usr/include/netncp
TO_REMOVE+=/usr/include/netproto/ipx
TO_REMOVE+=/usr/include/netproto/ncp
TO_REMOVE+=/usr/include/nwfs
TO_REMOVE+=/usr/include/vfs/nwfs
TO_REMOVE+=/usr/lib/compat/libipx.so.2
TO_REMOVE+=/usr/lib/compat/libncp.so.1
TO_REMOVE+=/usr/lib/libipx.a
TO_REMOVE+=/usr/lib/libipx.so
TO_REMOVE+=/usr/lib/libncp.a
TO_REMOVE+=/usr/lib/libncp.so
TO_REMOVE+=/usr/lib/profile/libipx.a
TO_REMOVE+=/usr/lib/profile/libncp.a
TO_REMOVE+=/usr/sbin/IPXrouted
TO_REMOVE+=/usr/share/examples/nwclient
TO_REMOVE+=/usr/share/man/man1/ncplist.1.gz
TO_REMOVE+=/usr/share/man/man1/ncplogin.1.gz
TO_REMOVE+=/usr/share/man/man1/ncplogout.1.gz
TO_REMOVE+=/usr/share/man/man3/ipx.3.gz
TO_REMOVE+=/usr/share/man/man3/ipx_addr.3.gz
TO_REMOVE+=/usr/share/man/man3/ipx_ntoa.3.gz
TO_REMOVE+=/usr/share/man/man4/ef.4.gz
TO_REMOVE+=/usr/share/man/man4/if_ef.4.gz
TO_REMOVE+=/usr/share/man/man8/IPXrouted.8.gz
TO_REMOVE+=/usr/share/man/man8/mount_nwfs.8.gz
TO_REMOVE+=/boot/kernel/ng_atmllc.ko
TO_REMOVE+=/etc/rc.d/atm1
TO_REMOVE+=/etc/rc.d/atm2
TO_REMOVE+=/etc/rc.d/atm3
TO_REMOVE+=/lib/libatm.so.3
TO_REMOVE+=/sbin/atm
TO_REMOVE+=/sbin/fore_dnld
TO_REMOVE+=/sbin/ilmid
TO_REMOVE+=/usr/include/libatm.h
TO_REMOVE+=/usr/include/net/if_atm.h
TO_REMOVE+=/usr/include/netatm
TO_REMOVE+=/usr/include/netgraph7/atmllc
TO_REMOVE+=/usr/include/netinet/if_atm.h
TO_REMOVE+=/usr/include/netnatm
TO_REMOVE+=/usr/include/netproto/atm
TO_REMOVE+=/usr/include/netproto/natm
TO_REMOVE+=/usr/lib/compat/libatm.so.2
TO_REMOVE+=/usr/lib/libatm.a
TO_REMOVE+=/usr/lib/libatm.so
TO_REMOVE+=/usr/lib/profile/libatm.a
TO_REMOVE+=/usr/sbin/atmarpd
TO_REMOVE+=/usr/sbin/scspd
TO_REMOVE+=/usr/share/examples/atm
TO_REMOVE+=/usr/share/man/man4/i386/en.4.gz
TO_REMOVE+=/usr/share/man/man4/natm.4.gz
TO_REMOVE+=/usr/share/man/man8/atm.8.gz
TO_REMOVE+=/usr/share/man/man8/atmarpd.8.gz
TO_REMOVE+=/usr/share/man/man8/fore_dnld.8.gz
TO_REMOVE+=/usr/share/man/man8/ilmid.8.gz
TO_REMOVE+=/usr/share/man/man8/scspd.8.gz
TO_REMOVE+=/boot/kernel/.ko
TO_REMOVE+=/usr/share/man/man4/ed.4.gz
TO_REMOVE+=/usr/share/zoneinfo/Asia/Chongqing
TO_REMOVE+=/usr/share/zoneinfo/Asia/Harbin
TO_REMOVE+=/usr/share/zoneinfo/Asia/Kashgar
TO_REMOVE+=/usr/share/openssl/man/man3/CMS_sign_add1_signer.3.gz
TO_REMOVE+=/boot/kernel/mach64.ko
TO_REMOVE+=/boot/kernel/mga.ko
TO_REMOVE+=/boot/kernel/r128.ko
TO_REMOVE+=/boot/kernel/savage.ko
TO_REMOVE+=/boot/kernel/sis.ko
TO_REMOVE+=/boot/kernel/tdfx.ko
TO_REMOVE+=/usr/share/man/man4/mach64.4.gz
TO_REMOVE+=/usr/share/man/man4/mach64drm.4.gz
TO_REMOVE+=/usr/share/man/man4/mga.4.gz
TO_REMOVE+=/usr/share/man/man4/mgadrm.4.gz
TO_REMOVE+=/usr/share/man/man4/r128.4.gz
TO_REMOVE+=/usr/share/man/man4/r128drm.4.gz
TO_REMOVE+=/usr/share/man/man4/savage.4.gz
TO_REMOVE+=/usr/share/man/man4/savagedrm.4.gz
TO_REMOVE+=/usr/share/man/man4/sisdrm.4.gz
TO_REMOVE+=/usr/share/man/man4/tdfx.4.gz
TO_REMOVE+=/usr/share/man/man4/tdfxdrm.4.gz
TO_REMOVE+=/etc/periodic/security/670.pkgsrcaudit
TO_REMOVE+=/etc/pkg_radd.conf
TO_REMOVE+=/usr/bin/pkg_radd
TO_REMOVE+=/usr/bin/pkg_search
TO_REMOVE+=/usr/share/man/man1/pkg_radd.1.gz
TO_REMOVE+=/usr/share/man/man1/pkg_search.1.gz
TO_REMOVE+=/usr/share/man/man7/pkgsrc.7.gz
TO_REMOVE+=/boot/kernel/if_lgue.ko
TO_REMOVE+=/boot/kernel/if_rue.ko
TO_REMOVE+=/boot/kernel/if_ural.ko
TO_REMOVE+=/boot/kernel/moscom.ko
TO_REMOVE+=/boot/kernel/natausb.ko
TO_REMOVE+=/boot/kernel/snd_uaudio.ko
TO_REMOVE+=/boot/kernel/ubt.ko
TO_REMOVE+=/boot/kernel/ugen.ko
TO_REMOVE+=/boot/kernel/uscanner.ko
TO_REMOVE+=/boot/kernel/uticom.ko
TO_REMOVE+=/etc/rc.d/usbd
TO_REMOVE+=/usr/include/bus/usb
TO_REMOVE+=/usr/sbin/usbd
TO_REMOVE+=/usr/sbin/usbdevs
TO_REMOVE+=/usr/share/examples/etc/usbd.conf
TO_REMOVE+=/usr/share/man/man4/if_lgue.4.gz
TO_REMOVE+=/usr/share/man/man4/if_rue.4.gz
TO_REMOVE+=/usr/share/man/man4/if_ural.4.gz
TO_REMOVE+=/usr/share/man/man4/lgue.4.gz
TO_REMOVE+=/usr/share/man/man4/rue.4.gz
TO_REMOVE+=/usr/share/man/man4/ural.4.gz
TO_REMOVE+=/usr/share/man/man5/usbd.conf.5.gz
TO_REMOVE+=/usr/share/man/man8/usbd.8.gz
TO_REMOVE+=/usr/share/man/man8/usbdevs.8.gz
TO_REMOVE+=/usr/include/sys/reaper.h
TO_REMOVE+=/usr/share/man/man9/VOP_CREATE.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_MKDIR.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_MKNOD.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_SYMLINK.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_LEASE.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_LINK.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_LOCK.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_LOOKUP.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_REMOVE.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_RMDIR.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_RENAME.9.gz
TO_REMOVE+=/usr/share/man/man9/VOP_STRATEGY.9.gz
TO_REMOVE+=/usr/share/man/man3/libm.3.gz
TO_REMOVE+=/usr/share/man/man9/kobj_class_compile.9.gz
TO_REMOVE+=/usr/share/man/man9/kobj_class_free.9.gz
TO_REMOVE+=/usr/share/man/man4/moscom.4.gz
TO_REMOVE+=/usr/share/man/man4/uscanner.4.gz
TO_REMOVE+=/usr/share/man/man4/uticom.4.gz
TO_REMOVE+=/usr/include/netinet6/in6_prefix.h
TO_REMOVE+=/usr/include/netinet/sctp.h
TO_REMOVE+=/usr/include/netinet/sctp_asconf.h
TO_REMOVE+=/usr/include/netinet/sctp_callout.h
TO_REMOVE+=/usr/include/netinet/sctp_constants.h
TO_REMOVE+=/usr/include/netinet/sctp_crc32.h
TO_REMOVE+=/usr/include/netinet/sctp_hashdriver.h
TO_REMOVE+=/usr/include/netinet/sctp_header.h
TO_REMOVE+=/usr/include/netinet/sctp_indata.h
TO_REMOVE+=/usr/include/netinet/sctp_input.h
TO_REMOVE+=/usr/include/netinet/sctp_output.h
TO_REMOVE+=/usr/include/netinet/sctp_pcb.h
TO_REMOVE+=/usr/include/netinet/sctp_peeloff.h
TO_REMOVE+=/usr/include/netinet/sctp_sha1.h
TO_REMOVE+=/usr/include/netinet/sctp_structs.h
TO_REMOVE+=/usr/include/netinet/sctp_timer.h
TO_REMOVE+=/usr/include/netinet/sctp_uio.h
TO_REMOVE+=/usr/include/netinet/sctp_var.h
TO_REMOVE+=/usr/include/netinet/sctputil.h
TO_REMOVE+=/usr/include/netinet6/sctp6_var.h
TO_REMOVE+=/usr/lib/libsctp.a
TO_REMOVE+=/usr/lib/libsctp.so
TO_REMOVE+=/usr/lib/libsctp.so.3
TO_REMOVE+=/usr/lib/profile/libsctp.a
TO_REMOVE+=/boot/kernel/snd_csa.ko
TO_REMOVE+=/boot/kernel/snd_ds1.ko
TO_REMOVE+=/boot/kernel/snd_maestro3.ko
TO_REMOVE+=/usr/share/man/man4/csa.4.gz
TO_REMOVE+=/usr/share/man/man4/ds1.4.gz
TO_REMOVE+=/usr/share/man/man4/maestro3.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_csa.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_ds1.4.gz
TO_REMOVE+=/usr/share/man/man4/snd_maestro3.4.gz
TO_REMOVE+=/usr/bin/ssh-vulnkey
TO_REMOVE+=/usr/share/man/man1/ssh-vulnkey.1.gz
TO_REMOVE+=/etc/ssh/blacklist.DSA-1024
TO_REMOVE+=/etc/ssh/blacklist.DSA-2048
TO_REMOVE+=/etc/ssh/blacklist.RSA-1024
TO_REMOVE+=/etc/ssh/blacklist.RSA-2048
TO_REMOVE+=/etc/ssh/blacklist.RSA-4096
TO_REMOVE+=/usr/include/sys/_posix.h
TO_REMOVE+=/usr/share/man/man9/posix4.9.gz
TO_REMOVE+=/usr/share/man/man9/p1003_1b.9.gz
TO_REMOVE+=/usr/include/c++/4.4
TO_REMOVE+=/usr/lib/gcc44
TO_REMOVE+=/usr/libdata/gcc44
TO_REMOVE+=/usr/libexec/gcc44
TO_REMOVE+=/usr/share/info/cpp44.info.gz
TO_REMOVE+=/usr/share/info/cppinternals44.info.gz
TO_REMOVE+=/usr/share/info/gcc44.info.gz
TO_REMOVE+=/usr/share/info/gccint44.info.gz
TO_REMOVE+=/usr/share/man/man1/CC44.1.gz
TO_REMOVE+=/usr/share/man/man1/c++44.1.gz
TO_REMOVE+=/usr/share/man/man1/cc44.1.gz
TO_REMOVE+=/usr/share/man/man1/cpp44.1.gz
TO_REMOVE+=/usr/share/man/man1/g++44.1.gz
TO_REMOVE+=/usr/share/man/man1/gcc44.1.gz
TO_REMOVE+=/usr/share/man/man1/gcov44.1.gz
TO_REMOVE+=/usr/share/mk/bsd.cpu.gcc44.mk
TO_REMOVE+=/usr/libdata/gcc50/stddef.h
TO_REMOVE+=/usr/share/man/man3/libhammer_get_volinfo.3.gz
TO_REMOVE+=/usr/share/man/man3/libhammer_free_volinfo.3.gz
TO_REMOVE+=/usr/share/examples/cvsup
TO_REMOVE+=/usr/include/sys/xwait.h
TO_REMOVE+=/bin/rmail
TO_REMOVE+=/usr/bin/vacation
TO_REMOVE+=/usr/sbin/editmap
TO_REMOVE+=/usr/sbin/mailstats
TO_REMOVE+=/usr/sbin/makemap
TO_REMOVE+=/usr/sbin/praliases
TO_REMOVE+=/usr/include/libmilter
TO_REMOVE+=/usr/lib/libmilter.a
TO_REMOVE+=/usr/lib/libmilter.so
TO_REMOVE+=/usr/lib/libmilter.so.3
TO_REMOVE+=/usr/lib/profile/libmilter.a
TO_REMOVE+=/usr/libexec/mail.local
TO_REMOVE+=/usr/libexec/smrsh
TO_REMOVE+=/usr/libexec/sendmail
TO_REMOVE+=/usr/share/man/man1/mailq.1.gz
TO_REMOVE+=/usr/share/man/man1/newaliases.1.gz
TO_REMOVE+=/usr/share/man/man1/vacation.1.gz
TO_REMOVE+=/usr/share/man/man5/aliases.5.gz
TO_REMOVE+=/usr/share/man/man8/editmap.8.gz
TO_REMOVE+=/usr/share/man/man8/hoststat.8.gz
TO_REMOVE+=/usr/share/man/man8/mail.local.8.gz
TO_REMOVE+=/usr/share/man/man8/mailstats.8.gz
TO_REMOVE+=/usr/share/man/man8/makemap.8.gz
TO_REMOVE+=/usr/share/man/man8/praliases.8.gz
TO_REMOVE+=/usr/share/man/man8/purgestat.8.gz
TO_REMOVE+=/usr/share/man/man8/rmail.8.gz
TO_REMOVE+=/usr/share/man/man8/sendmail.8.gz
TO_REMOVE+=/usr/share/man/man8/smrsh.8.gz
TO_REMOVE+=/usr/share/sendmail
TO_REMOVE+=/usr/share/libg++
TO_REMOVE+=/etc/mail/helpfile
TO_REMOVE+=/etc/mtree/BSD.sendmail.dist
TO_REMOVE+=/boot/kernel/if_acx.ko
TO_REMOVE+=/usr/share/man/man4/acx.4.gz
TO_REMOVE+=/boot/kernel/if_bwi.ko
TO_REMOVE+=/usr/share/man/man4/bwi.4.gz
TO_REMOVE+=/boot/kernel/if_iwl.ko
TO_REMOVE+=/usr/share/man/man4/iwl.4.gz
TO_REMOVE+=/boot/kernel/if_rtw.ko
TO_REMOVE+=/usr/share/man/man4/rtw.4.gz
TO_REMOVE+=/boot/kernel/fdesc.ko
TO_REMOVE+=/sbin/mount_fdesc
TO_REMOVE+=/usr/share/man/man5/fdesc.5.gz
TO_REMOVE+=/usr/share/man/man8/mount_fdesc.8.gz
TO_REMOVE+=/usr/libexec/binutils222
TO_REMOVE+=/usr/share/man/man1/addr2line222.1.gz
TO_REMOVE+=/usr/share/man/man1/ar222.1.gz
TO_REMOVE+=/usr/share/man/man1/as222.1.gz
TO_REMOVE+=/usr/share/man/man1/c++filt222.1.gz
TO_REMOVE+=/usr/share/man/man1/elfedit222.1.gz
TO_REMOVE+=/usr/share/man/man1/gprof222.1.gz
TO_REMOVE+=/usr/share/man/man1/ld222.1.gz
TO_REMOVE+=/usr/share/man/man1/nm222.1.gz
TO_REMOVE+=/usr/share/man/man1/objcopy222.1.gz
TO_REMOVE+=/usr/share/man/man1/objdump222.1.gz
TO_REMOVE+=/usr/share/man/man1/ranlib222.1.gz
TO_REMOVE+=/usr/share/man/man1/readelf222.1.gz
TO_REMOVE+=/usr/share/man/man1/size222.1.gz
TO_REMOVE+=/usr/share/man/man1/strings222.1.gz
TO_REMOVE+=/usr/share/man/man1/strip222.1.gz
TO_REMOVE+=/usr/share/locale/gl_ES.ISO8859-1
TO_REMOVE+=/usr/share/man/ja
TO_REMOVE+=/usr/share/man/en.ISO8859-1
TO_REMOVE+=/usr/share/openssl/man/en.ISO8859-1
TO_REMOVE+=/usr/share/nls/af_ZA.ISO8859-1
TO_REMOVE+=/usr/share/nls/af_ZA.ISO8859-15
TO_REMOVE+=/usr/share/nls/af_ZA.UTF-8
TO_REMOVE+=/usr/share/nls/am_ET.UTF-8
TO_REMOVE+=/usr/share/nls/be_BY.CP1131
TO_REMOVE+=/usr/share/nls/be_BY.CP1251
TO_REMOVE+=/usr/share/nls/be_BY.ISO8859-5
TO_REMOVE+=/usr/share/nls/bg_BG.CP1251
TO_REMOVE+=/usr/share/nls/bg_BG.UTF-8
TO_REMOVE+=/usr/share/nls/ca_ES.ISO8859-15
TO_REMOVE+=/usr/share/nls/ca_ES.UTF-8
TO_REMOVE+=/usr/share/nls/cs_CZ.ISO8859-2
TO_REMOVE+=/usr/share/nls/cs_CZ.UTF-8
TO_REMOVE+=/usr/share/nls/da_DK.ISO8859-1
TO_REMOVE+=/usr/share/nls/da_DK.ISO8859-15
TO_REMOVE+=/usr/share/nls/da_DK.UTF-8
TO_REMOVE+=/usr/share/nls/de_AT.UTF-8
TO_REMOVE+=/usr/share/nls/de_CH.UTF-8
TO_REMOVE+=/usr/share/nls/de_DE.UTF-8
TO_REMOVE+=/usr/share/nls/el_GR.UTF-8
TO_REMOVE+=/usr/share/nls/en_AU.ISO8859-1
TO_REMOVE+=/usr/share/nls/en_AU.ISO8859-15
TO_REMOVE+=/usr/share/nls/en_AU.US-ASCII
TO_REMOVE+=/usr/share/nls/en_AU.UTF-8
TO_REMOVE+=/usr/share/nls/en_CA.ISO8859-1
TO_REMOVE+=/usr/share/nls/en_CA.ISO8859-15
TO_REMOVE+=/usr/share/nls/en_CA.US-ASCII
TO_REMOVE+=/usr/share/nls/en_CA.UTF-8
TO_REMOVE+=/usr/share/nls/en_GB.ISO8859-1
TO_REMOVE+=/usr/share/nls/en_GB.ISO8859-15
TO_REMOVE+=/usr/share/nls/en_GB.US-ASCII
TO_REMOVE+=/usr/share/nls/en_GB.UTF-8
TO_REMOVE+=/usr/share/nls/en_IE.UTF-8
TO_REMOVE+=/usr/share/nls/en_NZ.ISO8859-1
TO_REMOVE+=/usr/share/nls/en_NZ.ISO8859-15
TO_REMOVE+=/usr/share/nls/en_NZ.US-ASCII
TO_REMOVE+=/usr/share/nls/en_NZ.UTF-8
TO_REMOVE+=/usr/share/nls/en_US.UTF-8
TO_REMOVE+=/usr/share/nls/es_ES.UTF-8
TO_REMOVE+=/usr/share/nls/et_EE.UTF-8
TO_REMOVE+=/usr/share/nls/fi_FI.UTF-8
TO_REMOVE+=/usr/share/nls/fr_BE.UTF-8
TO_REMOVE+=/usr/share/nls/fr_CA.UTF-8
TO_REMOVE+=/usr/share/nls/fr_CH.UTF-8
TO_REMOVE+=/usr/share/nls/fr_FR.UTF-8
TO_REMOVE+=/usr/share/nls/he_IL.UTF-8
TO_REMOVE+=/usr/share/nls/hi_IN.ISCII-DEV
TO_REMOVE+=/usr/share/nls/hr_HR.ISO8859-2
TO_REMOVE+=/usr/share/nls/hr_HR.UTF-8
TO_REMOVE+=/usr/share/nls/hu_HU.UTF-8
TO_REMOVE+=/usr/share/nls/hy_AM.ARMSCII-8
TO_REMOVE+=/usr/share/nls/hy_AM.UTF-8
TO_REMOVE+=/usr/share/nls/is_IS.ISO8859-1
TO_REMOVE+=/usr/share/nls/is_IS.ISO8859-15
TO_REMOVE+=/usr/share/nls/is_IS.UTF-8
TO_REMOVE+=/usr/share/nls/it_CH.UTF-8
TO_REMOVE+=/usr/share/nls/it_IT.UTF-8
TO_REMOVE+=/usr/share/nls/ja_JP.SJIS
TO_REMOVE+=/usr/share/nls/kk_KZ.PT154
TO_REMOVE+=/usr/share/nls/kk_KZ.UTF-8
TO_REMOVE+=/usr/share/nls/ko_KR.CP949
TO_REMOVE+=/usr/share/nls/la_LN.ISO8859-1
TO_REMOVE+=/usr/share/nls/la_LN.ISO8859-13
TO_REMOVE+=/usr/share/nls/la_LN.ISO8859-15
TO_REMOVE+=/usr/share/nls/la_LN.ISO8859-2
TO_REMOVE+=/usr/share/nls/la_LN.ISO8859-4
TO_REMOVE+=/usr/share/nls/la_LN.US-ASCII
TO_REMOVE+=/usr/share/nls/lt_LT.ISO8859-13
TO_REMOVE+=/usr/share/nls/lt_LT.ISO8859-4
TO_REMOVE+=/usr/share/nls/lt_LT.UTF-8
TO_REMOVE+=/usr/share/nls/lv_LV.ISO8859-13
TO_REMOVE+=/usr/share/nls/lv_LV.UTF-8
TO_REMOVE+=/usr/share/nls/nl_BE.ISO8859-1
TO_REMOVE+=/usr/share/nls/nl_BE.ISO8859-15
TO_REMOVE+=/usr/share/nls/nl_BE.UTF-8
TO_REMOVE+=/usr/share/nls/nl_NL.ISO8859-15
TO_REMOVE+=/usr/share/nls/nl_NL.UTF-8
TO_REMOVE+=/usr/share/nls/no_NO.ISO8859-15
TO_REMOVE+=/usr/share/nls/no_NO.UTF-8
TO_REMOVE+=/usr/share/nls/pl_PL.UTF-8
TO_REMOVE+=/usr/share/nls/pt_BR.UTF-8
TO_REMOVE+=/usr/share/nls/pt_PT.ISO8859-15
TO_REMOVE+=/usr/share/nls/pt_PT.UTF-8
TO_REMOVE+=/usr/share/nls/ro_RO.ISO8859-2
TO_REMOVE+=/usr/share/nls/ro_RO.UTF-8
TO_REMOVE+=/usr/share/nls/ru_RU.CP1251
TO_REMOVE+=/usr/share/nls/ru_RU.CP866
TO_REMOVE+=/usr/share/nls/ru_RU.ISO8859-5
TO_REMOVE+=/usr/share/nls/ru_RU.UTF-8
TO_REMOVE+=/usr/share/nls/sk_SK.UTF-8
TO_REMOVE+=/usr/share/nls/sl_SI.ISO8859-2
TO_REMOVE+=/usr/share/nls/sl_SI.UTF-8
TO_REMOVE+=/usr/share/nls/sr_YU.ISO8859-2
TO_REMOVE+=/usr/share/nls/sr_YU.ISO8859-5
TO_REMOVE+=/usr/share/nls/sr_YU.UTF-8
TO_REMOVE+=/usr/share/nls/sv_SE.ISO8859-15
TO_REMOVE+=/usr/share/nls/sv_SE.UTF-8
TO_REMOVE+=/usr/share/nls/tr_TR.ISO8859-9
TO_REMOVE+=/usr/share/nls/tr_TR.UTF-8
TO_REMOVE+=/usr/share/nls/uk_UA.ISO8859-5
TO_REMOVE+=/usr/share/nls/zh_CN.GBK
TO_REMOVE+=/usr/share/nls/zh_CN.eucCN
TO_REMOVE+=/usr/share/nls/zh_HK.Big5HKSCS
TO_REMOVE+=/usr/share/nls/zh_HK.UTF-8
TO_REMOVE+=/usr/share/nls/zh_TW.Big5
TO_REMOVE+=/usr/share/nls/zh_TW.UTF-8
TO_REMOVE+=/usr/share/info
TO_REMOVE+=/usr/bin/info
TO_REMOVE+=/usr/bin/infokey
TO_REMOVE+=/usr/bin/install-info
TO_REMOVE+=/usr/bin/makeinfo
TO_REMOVE+=/usr/bin/pdftexi2dvi
TO_REMOVE+=/usr/bin/texi2dvi
TO_REMOVE+=/usr/bin/texi2pdf
TO_REMOVE+=/usr/bin/texindex
TO_REMOVE+=/usr/share/man/man1/info.1.gz
TO_REMOVE+=/usr/share/man/man1/infokey.1.gz
TO_REMOVE+=/usr/share/man/man1/install-info.1.gz
TO_REMOVE+=/usr/share/man/man1/makeinfo.1.gz
TO_REMOVE+=/usr/share/man/man1/pdftexi2dvi.1.gz
TO_REMOVE+=/usr/share/man/man1/texi2dvi.1.gz
TO_REMOVE+=/usr/share/man/man1/texi2pdf.1.gz
TO_REMOVE+=/usr/share/man/man1/texindex.1.gz
TO_REMOVE+=/usr/share/man/man5/info.5.gz
TO_REMOVE+=/usr/share/man/man5/texinfo.5.gz
TO_REMOVE+=/usr/share/mk/bsd.info.mk
TO_REMOVE+=/usr/share/man/en.ISO8859-15
TO_REMOVE+=/usr/share/zoneinfo/America/Montreal
TO_REMOVE+=/usr/include/gnu/vfs/ext2fs/ext2mount.h
TO_REMOVE+=/usr/include/bus/u4b/usb_freebsd.h
TO_REMOVE+=/etc/apmd.conf
TO_REMOVE+=/etc/rc.d/apm
TO_REMOVE+=/etc/rc.d/apmd
TO_REMOVE+=/etc/rc.d/battd
TO_REMOVE+=/usr/sbin/apmd
TO_REMOVE+=/usr/sbin/battd
TO_REMOVE+=/usr/sbin/zzz
TO_REMOVE+=/usr/share/examples/etc/apmd.conf
TO_REMOVE+=/usr/share/man/man4/apm.4.gz
TO_REMOVE+=/usr/share/man/man8/apmconf.8.gz
TO_REMOVE+=/usr/share/man/man8/apmd.8.gz
TO_REMOVE+=/usr/share/man/man8/battd.8.gz
TO_REMOVE+=/usr/share/man/man8/zzz.8.gz
TO_REMOVE+=/usr/lib/compat

.if ${MACHINE_ARCH} == "x86_64"
TO_REMOVE+=/usr/sbin/stlstats
TO_REMOVE+=/usr/share/man/man8/i386/stlstats.8.gz
TO_REMOVE+=/usr/share/man/man4/i386/stl.4.gz
TO_REMOVE+=/usr/sbin/kgzip
TO_REMOVE+=/usr/share/man/man8/kgzip.8.gz
TO_REMOVE+=/usr/sbin/pnpinfo
TO_REMOVE+=/usr/share/man/man8/pnpinfo.8.gz
TO_REMOVE+=/boot/kernel/if_ar.ko
TO_REMOVE+=/boot/kernel/glxsb.ko
TO_REMOVE+=/boot/kernel/if_sbni.ko
TO_REMOVE+=/boot/kernel/pst.ko
TO_REMOVE+=/boot/kernel/if_ed.ko
TO_REMOVE+=/boot/kernel/if_sr.ko
TO_REMOVE+=/boot/kernel/ng_sync_ar.ko
TO_REMOVE+=/boot/kernel/ng_sync_sr.ko
.endif

.if !defined(WANT_INSTALLER)
TO_REMOVE+=/usr/sbin/dfuibe_installer
TO_REMOVE+=/usr/sbin/dfuife_curses
TO_REMOVE+=/usr/sbin/installer
TO_REMOVE+=/usr/share/installer/cmdnames.conf
TO_REMOVE+=/usr/share/installer/fred.txt
TO_REMOVE+=/usr/share/installer/sources.conf
TO_REMOVE+=/usr/share/man/man8/installer.8.gz
.endif

# XXX Remove when pfsync(4) has been fixed
TO_REMOVE+=/usr/share/man/man4/pfsync.4.gz
