$FreeBSD: src/sys/gnu/ext2fs/COPYRIGHT.INFO,v 1.3 2000/01/01 11:27:50 bde Exp $

Most of the files in this directory are written by Godmar Back or modified
by him using the CSRG sources.  Those files are covered by the Berkeley-style
copyright.  However the following files are covered by GPL.  Since the policy
of the FreeBSD project is to keep the files with the more restrictive
copyright in the gnu tree and it is a good idea to keep the filesystem code
all together, the EXT2FS in its entirety resides under the gnu tree.  Note
that only the files below are under the GPL.  In the eventuality that these
files are redesigned or rewritten, this tree can be moved back into the less
restrictive FreeBSD tree.

	ext2_bitmap.c		(in the cvs attic)
	ext2_fs.h
	ext2_fs_i.h
	ext2_fs_sb.h
	ext2_linux_balloc.c
	ext2_linux_ialloc.c
	ext2_super.c		(in the cvs attic)
	ext2_vfsops.c		(has some GPL'ed code from ext2_super.c)
	i386-bitops.h

PS.
	THANKS GODMAR!!!

Note that this port has been modified by John Dyson and others on
the FreeBSD team, and it is best to send the bug reports to the FreeBSD
team.  If there are any non-FreeBSD specific bugs, fixes will be sent to
Godmar to help him fix the original code base.  It is also our intention
to send Godmar any FreeBSD specific porting changes so that he can keep
control of his code....

John
dyson@freebsd.org

		-----------------------------------------
				04 April 2006

    EXT2 has been divorced from UFS.  The following files have been copied
    from the UFS tree and renamed:

	dinode.h
	dir.h
	ext2_bmap.c
	ext2_ihash.c
	ext2_quota.c
	ext2_mount.h
	inode.h
	quota.h

    In addition, all other UFS procedures that EXT2 used to call,
    especially in ext2_vnops.c and ext2_vfsops.c, have been copied from
    the UFS tree into the EXT2 tree and renamed.

				Matthew Dillon <dillon@apollo.backplane.com>
